Country Comparison :: Refined petroleum products - consumption

1       United States                                               19,960,000        2017 est.
2       China                                                       12,470,000        2016 est.
3       India                                                        4,521,000        2016 est.
4       Japan                                                        3,894,000        2017 est.
5       Russia                                                       3,650,000        2016 est.
6       Saudi Arabia                                                 3,287,000        2016 est.
7       Brazil                                                       2,956,000        2016 est.
8       Korea, South                                                 2,584,000        2017 est.
9       Germany                                                      2,460,000        2017 est.
10      Canada                                                       2,445,000        2017 est.
11      Mexico                                                       1,984,000        2017 est.
12      Iran                                                         1,804,000        2016 est.
13      France                                                       1,705,000        2017 est.
14      Indonesia                                                    1,601,000        2016 est.
15      United Kingdom                                               1,584,000        2017 est.
16      Thailand                                                     1,326,000        2016 est.
17      Singapore                                                    1,322,000        2016 est.
18      Spain                                                        1,296,000        2017 est.
19      Italy                                                        1,236,000        2017 est.
20      Australia                                                    1,175,000        2017 est.
21      Turkey                                                         989,900        2017 est.
22      Taiwan                                                         962,400        2016 est.
23      Netherlands                                                    954,500        2017 est.
24      United Arab Emirates                                           896,000        2016 est.
25      Egypt                                                          878,000        2016 est.
26      Iraq                                                           826,000        2016 est.
27      Argentina                                                      806,000        2016 est.
28      Malaysia                                                       704,000        2016 est.
29      Venezuela                                                      659,000        2016 est.
30      Poland                                                         649,600        2017 est.
31      Belgium                                                        648,600        2017 est.
32      South Africa                                                   621,000        2016 est.
33      Pakistan                                                       557,000        2016 est.
34      Kuwait                                                         446,000        2016 est.
35      Vietnam                                                        438,000        2016 est.
36      Philippines                                                    424,000        2016 est.
37      Algeria                                                        405,000        2016 est.
38      Hong Kong                                                      403,100        2016 est.
39      Chile                                                          354,500        2017 est.
40      Colombia                                                       333,000        2016 est.
41      Nigeria                                                        325,000        2016 est.
42      Sweden                                                         323,100        2017 est.
43      Greece                                                         304,100        2017 est.
44      Morocco                                                        278,000        2016 est.
45      Qatar                                                          277,000        2016 est.
46      Kazakhstan                                                     274,000        2016 est.
47      Austria                                                        268,000        2017 est.
48      Ecuador                                                        265,000        2016 est.
49      Libya                                                          260,000        2016 est.
50      Peru                                                           250,000        2016 est.
51      Portugal                                                       247,200        2017 est.
52      Israel                                                         242,200        2017 est.
53      Ukraine                                                        233,000        2016 est.
54      Switzerland                                                    223,900        2017 est.
55      Finland                                                        217,100        2017 est.
56      Czechia                                                        213,700        2017 est.
57      Norway                                                         205,300        2017 est.
58      Romania                                                        198,000        2016 est.
59      Oman                                                           188,000        2016 est.
60      Cuba                                                           175,000        2016 est.
61      New Zealand                                                    169,100        2017 est.
62      Hungary                                                        167,700        2017 est.
63      Turkmenistan                                                   160,000        2016 est.
64      Denmark                                                        158,500        2017 est.
65      Lebanon                                                        154,000        2016 est.
66      Ireland                                                        153,700        2017 est.
67      Panama                                                         146,000        2016 est.
68      Belarus                                                        141,000        2016 est.
69      Jordan                                                         139,000        2016 est.
70      Dominican Republic                                             134,000        2016 est.
71      Syria                                                          134,000        2016 est.
72      Angola                                                         130,000        2016 est.
73      Burma                                                          123,000        2016 est.
74      Sri Lanka                                                      116,000        2016 est.
75      Sudan                                                          112,000        2016 est.
76      Kenya                                                          109,000        2016 est.
77      Bangladesh                                                     106,000        2016 est.
78      Yemen                                                          104,000        2016 est.
79      Tunisia                                                        102,000        2016 est.
80      Azerbaijan                                                     100,000        2016 est.
81      Puerto Rico                                                     98,000        2016 est.
82      Bulgaria                                                        97,000        2016 est.
83      Ghana                                                           90,000        2016 est.
84      Guatemala                                                       89,000        2016 est.
85      Slovakia                                                        85,880        2017 est.
86      Bolivia                                                         83,000        2016 est.
87      Svalbard                                                        80,250        2013 est.
88      Gibraltar                                                       78,000        2016 est.
89      Ethiopia                                                        74,000        2016 est.
90      Serbia                                                          74,000        2016 est.
91      Croatia                                                         73,000        2016 est.
92      Tanzania                                                        72,000        2016 est.
93      Curacao                                                         70,000        2016 est.
94      Bahrain                                                         61,000        2016 est.
95      Uzbekistan                                                      60,000        2016 est.
96      Luxembourg                                                      59,850        2017 est.
97      Honduras                                                        59,000        2016 est.
98      Lithuania                                                       58,000        2016 est.
99      Jamaica                                                         55,000        2016 est.
100     Costa Rica                                                      53,000        2016 est.
101     Uruguay                                                         53,000        2016 est.
102     Slovenia                                                        52,140        2017 est.
103     El Salvador                                                     52,000        2016 est.
104     Cote d'Ivoire                                                   51,000        2016 est.
105     Trinidad and Tobago                                             51,000        2016 est.
106     Cyprus                                                          49,000        2016 est.
107     Senegal                                                         48,000        2016 est.
108     Cambodia                                                        45,000        2016 est.
109     Cameroon                                                        45,000        2016 est.
110     Malta                                                           45,000        2016 est.
111     Latvia                                                          44,600        2017 est.
112     Paraguay                                                        43,000        2016 est.
113     Benin                                                           38,000        2016 est.
114     Kyrgyzstan                                                      37,000        2016 est.
115     Nicaragua                                                       37,000        2016 est.
116     Papua New Guinea                                                37,000        2016 est.
117     Afghanistan                                                     35,000        2016 est.
118     Bosnia and Herzegovina                                          32,000        2016 est.
119     Uganda                                                          32,000        2016 est.
120     Albania                                                         29,000        2016 est.
121     Estonia                                                         28,300        2017 est.
122     Georgia                                                         27,000        2016 est.
123     Mauritius                                                       27,000        2016 est.
124     Mongolia                                                        27,000        2016 est.
125     Namibia                                                         27,000        2016 est.
126     Nepal                                                           27,000        2016 est.
127     Zimbabwe                                                        27,000        2016 est.
128     Mozambique                                                      26,000        2016 est.
129     Gabon                                                           24,000        2016 est.
130     Tajikistan                                                      24,000        2016 est.
131     West Bank                                                       24,000        2016 est.
132     Burkina Faso                                                    23,000        2016 est.
133     Zambia                                                          23,000        2016 est.
134     Mali                                                            22,000        2016 est.
135     Botswana                                                        21,000        2016 est.
136     Congo, Democratic Republic of the                               21,000        2016 est.
137     Haiti                                                           21,000        2016 est.
138     Macedonia                                                       21,000        2016 est.
139     Iceland                                                         20,850        2017 est.
140     Bahamas, The                                                    20,040        2016 est.
141     British Virgin Islands                                          20,000        2016 est.
142     New Caledonia                                                   20,000        2016 est.
143     Guinea                                                          19,000        2016 est.
144     Brunei                                                          18,000        2016 est.
145     Korea, North                                                    18,000        2016 est.
146     Laos                                                            18,000        2016 est.
147     Madagascar                                                      18,000        2016 est.
148     Moldova                                                         18,000        2016 est.
149     Congo, Republic of the                                          17,000        2016 est.
150     Mauritania                                                      17,000        2016 est.
151     Fiji                                                            16,000        2016 est.
152     Togo                                                            15,000        2016 est.
153     Guam                                                            14,000        2016 est.
154     Guyana                                                          14,000        2016 est.
155     Kosovo                                                          14,000        2016 est.
156     Niger                                                           14,000        2016 est.
157     Suriname                                                        13,000        2016 est.
158     Macau                                                           12,700        2016 est.
159     Barbados                                                        11,000        2016 est.
160     Maldives                                                        11,000        2016 est.
161     Sint Maarten                                                    10,600        2016 est.
162     Armenia                                                          8,000        2016 est.
163     Aruba                                                            8,000        2016 est.
164     Liberia                                                          8,000        2016 est.
165     South Sudan                                                      8,000        2016 est.
166     Seychelles                                                       7,300        2016 est.
167     Rwanda                                                           6,700        2016 est.
168     French Polynesia                                                 6,600        2016 est.
169     Sierra Leone                                                     6,500        2016 est.
170     Djibouti                                                         6,360        2016 est.
171     Malawi                                                           6,000        2016 est.
172     Montenegro                                                       6,000        2016 est.
173     Cabo Verde                                                       5,600        2016 est.
174     Somalia                                                          5,600        2016 est.
175     Eswatini                                                         5,300        2016 est.
176     Equatorial Guinea                                                5,200        2016 est.
177     Antigua and Barbuda                                              5,000        2016 est.
178     Bermuda                                                          5,000        2016 est.
179     Lesotho                                                          5,000        2016 est.
180     Faroe Islands                                                    4,600        2016 est.
181     Cayman Islands                                                   4,400        2016 est.
182     Belize                                                           4,000        2016 est.
183     Eritrea                                                          4,000        2016 est.
184     Greenland                                                        4,000        2016 est.
185     Gambia, The                                                      3,800        2016 est.
186     Timor-Leste                                                      3,500        2016 est.
187     Saint Lucia                                                      3,100        2016 est.
188     Bhutan                                                           3,000        2016 est.
189     Central African Republic                                         2,800        2016 est.
190     Guinea-Bissau                                                    2,700        2016 est.
191     Samoa                                                            2,400        2016 est.
192     American Samoa                                                   2,375        2016 est.
193     Chad                                                             2,300        2016 est.
194     Grenada                                                          2,000        2016 est.
195     Marshall Islands                                                 2,000        2016 est.
196     Saint Kitts and Nevis                                            1,700        2016 est.
197     Western Sahara                                                   1,700        2016 est.
198     Saint Vincent and the Grenadines                                 1,620        2016 est.
199     Solomon Islands                                                  1,600        2016 est.
200     Burundi                                                          1,500        2016 est.
201     Turks and Caicos Islands                                         1,420        2016 est.
202     Comoros                                                          1,300        2016 est.
203     Dominica                                                         1,300        2016 est.
204     Virgin Islands                                                   1,240        2016 est.
205     Vanuatu                                                          1,100        2016 est.
206     Sao Tome and Principe                                            1,000        2016 est.
207     Tonga                                                              900        2016 est.
208     Saint Pierre and Miquelon                                          660        2016 est.
209     Cook Islands                                                       600        2016 est.
210     Nauru                                                              470        2016 est.
211     Kiribati                                                           400        2016 est.
212     Montserrat                                                         400        2016 est.
213     Falkland Islands (Islas Malvinas)                                  290        2016 est.
214     Saint Helena, Ascension, and Tristan da Cunha                       70        2016 est.
215     Niue                                                                50        2016 est.
