Country Comparison :: Crude oil - proved reserves

1       Venezuela                                              302,300,000,000        1 January 2018 est.
2       Saudi Arabia                                           266,200,000,000        1 January 2018 est.
3       Canada                                                 170,500,000,000        1 January 2018 est.
4       Iran                                                   157,200,000,000        1 January 2018 est.
5       Iraq                                                   148,800,000,000        1 January 2018 est.
6       Kuwait                                                 101,500,000,000        1 January 2018 est.
7       United Arab Emirates                                    97,800,000,000        1 January 2018 est.
8       Russia                                                  80,000,000,000        1 January 2018 est.
9       Libya                                                   48,360,000,000        1 January 2018 est.
10      Nigeria                                                 37,450,000,000        1 January 2018 est.
11      Kazakhstan                                              30,000,000,000        1 January 2018 est.
12      China                                                   25,630,000,000        1 January 2018 est.
13      Qatar                                                   25,240,000,000        1 January 2018 est.
14      Brazil                                                  12,630,000,000        1 January 2018 est.
15      Algeria                                                 12,200,000,000        1 January 2018 est.
16      Angola                                                   9,523,000,000        1 January 2018 est.
17      Ecuador                                                  8,273,000,000        1 January 2018 est.
18      Azerbaijan                                               7,000,000,000        1 January 2018 est.
19      Mexico                                                   6,630,000,000        1 January 2018 est.
20      Norway                                                   6,376,000,000        1 January 2018
21      Oman                                                     5,373,000,000        1 January 2018 est.
22      Sudan                                                    5,000,000,000        1 January 2018 est.
23      India                                                    4,495,000,000        1 January 2018 est.
24      Egypt                                                    4,400,000,000        1 January 2018 est.
25      Vietnam                                                  4,400,000,000        1 January 2018 est.
26      South Sudan                                              3,750,000,000        1 January 2017 est.
27      Malaysia                                                 3,600,000,000        1 January 2018 est.
28      Indonesia                                                3,310,000,000        1 January 2018 est.
29      Yemen                                                    3,000,000,000        1 January 2018 est.
30      Syria                                                    2,500,000,000        1 January 2018 est.
31      Uganda                                                   2,500,000,000        1 January 2018 est.
32      Argentina                                                2,162,000,000        1 January 2018 est.
33      United Kingdom                                           2,069,000,000        1 January 2018 est.
34      Gabon                                                    2,000,000,000        1 January 2018 est.
35      Australia                                                1,821,000,000        1 January 2018 est.
36      Colombia                                                 1,665,000,000        1 January 2018 est.
37      Congo, Republic of the                                   1,600,000,000        1 January 2018 est.
38      Chad                                                     1,500,000,000        1 January 2018 est.
39      Brunei                                                   1,100,000,000        1 January 2018 est.
40      Equatorial Guinea                                        1,100,000,000        1 January 2018 est.
41      Ghana                                                      660,000,000        1 January 2018 est.
42      Romania                                                    600,000,000        1 January 2018 est.
43      Turkmenistan                                               600,000,000        1 January 2018 est.
44      Uzbekistan                                                 594,000,000        1 January 2018 est.
45      Italy                                                      487,800,000        1 January 2018 est.
46      Denmark                                                    439,000,000        1 January 2018 est.
47      Peru                                                       434,900,000        1 January 2018 est.
48      Tunisia                                                    425,000,000        1 January 2018 est.
49      Ukraine                                                    395,000,000        1 January 2018 est.
50      Thailand                                                   349,400,000        1 January 2018 est.
51      Turkey                                                     341,600,000        1 January 2018 est.
52      Pakistan                                                   332,200,000        1 January 2018 est.
53      Trinidad and Tobago                                        243,000,000        1 January 2018 est.
54      Bolivia                                                    211,500,000        1 January 2018 est.
55      Cameroon                                                   200,000,000        1 January 2018 est.
56      Belarus                                                    198,000,000        1 January 2018 est.
57      Papua New Guinea                                           183,800,000        1 January 2018 est.
58      Congo, Democratic Republic of the                          180,000,000        1 January 2018 est.
59      Albania                                                    168,300,000        1 January 2018 est.
60      Chile                                                      150,000,000        1 January 2018 est.
61      Niger                                                      150,000,000        1 January 2018 est.
62      Spain                                                      150,000,000        1 January 2018 est.
63      Burma                                                      139,000,000        1 January 2018 est.
64      Philippines                                                138,500,000        1 January 2018 est.
65      Germany                                                    129,600,000        1 January 2018 est.
66      Poland                                                     126,000,000        1 January 2018
67      Bahrain                                                    124,600,000        1 January 2018 est.
68      Cuba                                                       124,000,000        1 January 2018 est.
69      Cote d'Ivoire                                              100,000,000        1 January 2018 est.
70      Suriname                                                    84,200,000        1 January 2018 est.
71      Guatemala                                                   83,070,000        1 January 2018 est.
72      Netherlands                                                 81,130,000        1 January 2018 est.
73      Serbia                                                      77,500,000        1 January 2018 est.
74      Croatia                                                     71,000,000        1 January 2018 est.
75      France                                                      65,970,000        1 January 2018 est.
76      New Zealand                                                 51,800,000        1 January 2018 est.
77      Japan                                                       44,120,000        1 January 2018 est.
78      Austria                                                     41,200,000        1 January 2018 est.
79      Kyrgyzstan                                                  40,000,000        1 January 2018 est.
80      Georgia                                                     35,000,000        1 January 2018 est.
81      Bangladesh                                                  28,000,000        1 January 2018 est.
82      Hungary                                                     24,000,000        1 January 2018 est.
83      Mauritania                                                  20,000,000        1 January 2018 est.
84      Bulgaria                                                    15,000,000        1 January 2018 est.
85      Czechia                                                     15,000,000        1 January 2018 est.
86      South Africa                                                15,000,000        1 January 2018 est.
87      Israel                                                      12,730,000        1 January 2018 est.
88      Lithuania                                                   12,000,000        1 January 2018 est.
89      Tajikistan                                                  12,000,000        1 January 2018 est.
90      Greece                                                      10,000,000        1 January 2018 est.
91      Slovakia                                                     9,000,000        1 January 2018 est.
92      Benin                                                        8,000,000        1 January 2018 est.
93      Belize                                                       6,700,000        1 January 2018 est.
94      Barbados                                                     2,534,000        1 January 2018 est.
95      Taiwan                                                       2,380,000        1 January 2018 est.
96      Jordan                                                       1,000,000        1 January 2018 est.
97      Morocco                                                        684,000        1 January 2018 est.
98      Ethiopia                                                       428,000        1 January 2018 est.
99      Afghanistan                                                          0        1 January 2018 est.
100     American Samoa                                                       0        1 January 2018 est.
101     Andorra                                                              0        2016
102     Antigua and Barbuda                                                  0        1 January 2018 est.
103     Armenia                                                              0        1 January 2018 est.
104     Aruba                                                                0        1 January 2018 est.
105     Bahamas, The                                                         0        1 January 2018 est.
106     Belgium                                                              0        1 January 2018 est.
107     Bermuda                                                              0        1 January 2018 est.
108     Bhutan                                                               0        1 January 2018 est.
109     Bosnia and Herzegovina                                               0        1 January 2018 est.
110     Botswana                                                             0        1 January 2018 est.
111     British Virgin Islands                                               0        1 January 2018 est.
112     Burkina Faso                                                         0        1 January 2018 est.
113     Burundi                                                              0        1 January 2018 est.
114     Cabo Verde                                                           0        1 January 2018 est.
115     Cambodia                                                             0        1 January 2018 est.
116     Cayman Islands                                                       0        1 January 2018 est.
117     Central African Republic                                             0        1 January 2018 est.
118     Comoros                                                              0        1 January 2018 est.
119     Cook Islands                                                         0        1 January 2018 est.
120     Costa Rica                                                           0        1 January 2018 est.
121     Curacao                                                              0        1 January 2011 est.
122     Cyprus                                                               0        1 January 2018 est.
123     Djibouti                                                             0        1 January 2018 est.
124     Dominica                                                             0        1 January 2018 est.
125     Dominican Republic                                                   0        1 January 2018 est.
126     El Salvador                                                          0        1 January 2018 est.
127     Eritrea                                                              0        1 January 2018 est.
128     Estonia                                                              0        1 January 2018 est.
129     Eswatini                                                             0        1 January 2018
130     Falkland Islands (Islas Malvinas)                                    0        1 January 2018 est.
131     Faroe Islands                                                        0        1 January 2018 est.
132     Fiji                                                                 0        1 January 2018 est.
133     Finland                                                              0        1 January 2018 est.
134     French Polynesia                                                     0        1 January 2018 est.
135     Gambia, The                                                          0        1 January 2018 est.
136     Gaza Strip                                                           0        1 January 2010 est.
137     Gibraltar                                                            0        1 January 2018 est.
138     Greenland                                                            0        1 January 2018 est.
139     Grenada                                                              0        1 January 2018 est.
140     Guam                                                                 0        1 January 2018 est.
141     Guinea                                                               0        1 January 2018 est.
142     Guinea-Bissau                                                        0        1 January 2018 est.
143     Guyana                                                               0        1 January 2018 est.
144     Haiti                                                                0        1 January 2018 est.
145     Honduras                                                             0        1 January 2018 est.
146     Hong Kong                                                            0        1 January 2018 est.
147     Iceland                                                              0        1 January 2018 est.
148     Ireland                                                              0        1 January 2018 est.
149     Jamaica                                                              0        1 January 2018 est.
150     Kenya                                                                0        1 January 2018 est.
151     Kiribati                                                             0        1 January 2018 est.
152     Korea, North                                                         0        1 January 2018 est.
153     Kosovo                                                               0        2017 est.
154     Laos                                                                 0        1 January 2018 est.
155     Latvia                                                               0        1 January 2018 est.
156     Lebanon                                                              0        1 January 2018 est.
157     Lesotho                                                              0        1 January 2018 est.
158     Liberia                                                              0        1 January 2018 est.
159     Luxembourg                                                           0        1 January 2018 est.
160     Macau                                                                0        1 January 2018 est.
161     Macedonia                                                            0        1 January 2018 est.
162     Madagascar                                                           0        1 January 2018 est.
163     Malawi                                                               0        1 January 2018 est.
164     Maldives                                                             0        1 January 2018 est.
165     Mali                                                                 0        1 January 2018 est.
166     Malta                                                                0        1 January 2018 est.
167     Marshall Islands                                                     0        1 January 2018 est.
168     Mauritius                                                            0        1 January 2018 est.
169     Micronesia, Federated States of                                      0        1 January 2014
170     Moldova                                                              0        1 January 2018 est.
171     Montenegro                                                           0        1 January 2018 est.
172     Montserrat                                                           0        1 January 2018 est.
173     Mozambique                                                           0        1 January 2018 est.
174     Namibia                                                              0        1 January 2018 est.
175     Nauru                                                                0        1 January 2018 est.
176     Nepal                                                                0        1 January 2018 est.
177     New Caledonia                                                        0        1 January 2018 est.
178     Nicaragua                                                            0        1 January 2018 est.
179     Niue                                                                 0        1 January 2018 est.
180     Panama                                                               0        1 January 2018
181     Paraguay                                                             0        1 January 2018 est.
182     Portugal                                                             0        1 January 2018 est.
183     Puerto Rico                                                          0        1 January 2018 est.
184     Rwanda                                                               0        1 January 2018 est.
185     Saint Helena, Ascension, and Tristan da Cunha                        0        1 January 2018 est.
186     Saint Kitts and Nevis                                                0        1 January 2018 est.
187     Saint Lucia                                                          0        1 January 2018 est.
188     Saint Pierre and Miquelon                                            0        1 January 2018 est.
189     Saint Vincent and the Grenadines                                     0        1 January 2018 est.
190     Samoa                                                                0        1 January 2018 est.
191     Sao Tome and Principe                                                0        1 January 2018
192     Senegal                                                              0        1 January 2018 est.
193     Seychelles                                                           0        1 January 2018 est.
194     Sierra Leone                                                         0        1 January 2018 est.
195     Singapore                                                            0        1 January 2018 est.
196     Slovenia                                                             0        1 January 2018 est.
197     Solomon Islands                                                      0        1 January 2018 est.
198     Somalia                                                              0        1 January 2018 est.
199     Sri Lanka                                                            0        1 January 2018 est.
200     Sweden                                                               0        1 January 2018 est.
201     Switzerland                                                          0        1 January 2018 est.
202     Tanzania                                                             0        1 January 2018 est.
203     Timor-Leste                                                          0        1 January 2018 est.
204     Togo                                                                 0        1 January 2018 est.
205     Tokelau                                                              0        1 January 2010 est.
206     Tonga                                                                0        1 January 2018 est.
207     Turks and Caicos Islands                                             0        1 January 2018 est.
208     Tuvalu                                                               0        2014 est.
209     Uruguay                                                              0        1 January 2018 est.
210     Vanuatu                                                              0        1 January 2018 est.
211     Virgin Islands                                                       0        1 January 2018 est.
212     West Bank                                                            0        1 January 2018
213     Western Sahara                                                       0        1 January 2018 est.
214     Zambia                                                               0        1 January 2018 est.
215     Zimbabwe                                                             0        1 January 2018 est.
