Country Comparison :: Inflation rate (consumer prices)

1       Andorra                                                          -0.90        2015 est.
2       Chad                                                             -0.90        2017 est.
3       Saudi Arabia                                                     -0.90        2017 est.
4       Togo                                                             -0.70        2017 est.
5       American Samoa                                                   -0.50        2015 est.
6       Aruba                                                            -0.50        2017 est.
7       Liechtenstein                                                    -0.40        2016 est.
8       Faroe Islands                                                    -0.30        2016
9       Brunei                                                           -0.20        2017 est.
10      French Polynesia                                                  0.00        2015 est.
11      Marshall Islands                                                  0.00        2017 est.
12      Saint Kitts and Nevis                                             0.00        2017 est.
13      Benin                                                             0.10        2017 est.
14      Iraq                                                              0.10        2017 est.
15      Saint Lucia                                                       0.10        2017 est.
16      Gaza Strip                                                        0.20        2017 est.
17      Israel                                                            0.20        2017 est.
18      West Bank                                                         0.20        2017 est.
19      Greenland                                                         0.30        January 2017 est.
20      Ireland                                                           0.30        2017 est.
21      Northern Mariana Islands                                          0.30        2016 est.
22      Burkina Faso                                                      0.40        2017 est.
23      Ecuador                                                           0.40        2017 est.
24      Kiribati                                                          0.40        2017 est.
25      Qatar                                                             0.40        2017 est.
26      Congo, Republic of the                                            0.50        2017 est.
27      Japan                                                             0.50        2017 est.
28      Micronesia, Federated States of                                   0.50        2017 est.
29      Solomon Islands                                                   0.50        2017 est.
30      Switzerland                                                       0.50        2017 est.
31      Cameroon                                                          0.60        2017 est.
32      Dominica                                                          0.60        2017 est.
33      Singapore                                                         0.60        2017 est.
34      Timor-Leste                                                       0.60        2017 est.
35      Cyprus                                                            0.70        2017 est.
36      Djibouti                                                          0.70        2017 est.
37      Equatorial Guinea                                                 0.70        2017 est.
38      Thailand                                                          0.70        2017 est.
39      Cabo Verde                                                        0.80        2017 est.
40      Cote d'Ivoire                                                     0.80        2017 est.
41      Finland                                                           0.80        2017 est.
42      Laos                                                              0.80        2017 est.
43      Morocco                                                           0.80        2017 est.
44      Armenia                                                           0.90        2017 est.
45      Grenada                                                           0.90        2017 est.
46      Palau                                                             0.90        2017 est.
47      Panama                                                            0.90        2017 est.
48      Wallis and Futuna                                                 0.90        2015
49      Zimbabwe                                                          0.90        2017 est.
50      Comoros                                                           1.00        2017 est.
51      El Salvador                                                       1.00        2017 est.
52      Guam                                                              1.00        2017 est.
53      San Marino                                                        1.00        2017 est.
54      Virgin Islands                                                    1.00        2016 est.
55      Belize                                                            1.10        2017 est.
56      British Virgin Islands                                            1.10        2017 est.
57      Croatia                                                           1.10        2017 est.
58      Denmark                                                           1.10        2017 est.
59      Greece                                                            1.10        2017 est.
60      Guinea-Bissau                                                     1.10        2017 est.
61      Taiwan                                                            1.10        2017 est.
62      Bosnia and Herzegovina                                            1.20        2017 est.
63      Bulgaria                                                          1.20        2017 est.
64      France                                                            1.20        2017 est.
65      Macau                                                             1.20        2017 est.
66      Montserrat                                                        1.20        2017 est.
67      Anguilla                                                          1.30        2017 est.
68      Italy                                                             1.30        2017 est.
69      Malta                                                             1.30        2017 est.
70      Netherlands                                                       1.30        2017 est.
71      Romania                                                           1.30        2017 est.
72      Samoa                                                             1.30        2017 est.
73      Senegal                                                           1.30        2017 est.
74      Slovakia                                                          1.30        2017 est.
75      Bahamas, The                                                      1.40        2017 est.
76      Bahrain                                                           1.40        2017 est.
77      Falkland Islands (Islas Malvinas)                                 1.40        2014 est.
78      Macedonia                                                         1.40        2017 est.
79      New Caledonia                                                     1.40        2017 est.
80      Slovenia                                                          1.40        2017 est.
81      Hong Kong                                                         1.50        2017 est.
82      Kosovo                                                            1.50        2017 est.
83      Kuwait                                                            1.50        2017 est.
84      Monaco                                                            1.50        2010
85      Saint Pierre and Miquelon                                         1.50        2015
86      Somalia                                                           1.50        2017 est.
87      Canada                                                            1.60        2017 est.
88      China                                                             1.60        2017 est.
89      Costa Rica                                                        1.60        2017 est.
90      Oman                                                              1.60        2017 est.
91      Portugal                                                          1.60        2017 est.
92      Germany                                                           1.70        2017 est.
93      Iceland                                                           1.80        2017 est.
94      Mali                                                              1.80        2017 est.
95      Puerto Rico                                                       1.80        2017 est.
96      Bermuda                                                           1.90        2017 est.
97      Korea, South                                                      1.90        2017 est.
98      New Zealand                                                       1.90        2017 est.
99      Norway                                                            1.90        2017 est.
100     Sweden                                                            1.90        2017 est.
101     Trinidad and Tobago                                               1.90        2017 est.
102     Albania                                                           2.00        2017 est.
103     Australia                                                         2.00        2017 est.
104     Cayman Islands                                                    2.00        2017 est.
105     Guyana                                                            2.00        2017 est.
106     Poland                                                            2.00        2017 est.
107     Spain                                                             2.00        2017 est.
108     United Arab Emirates                                              2.00        2017 est.
109     Luxembourg                                                        2.10        2017 est.
110     United States                                                     2.10        2017 est.
111     Austria                                                           2.20        2017 est.
112     Belgium                                                           2.20        2017 est.
113     Chile                                                             2.20        2017 est.
114     Cook Islands                                                      2.20        2011 est.
115     Saint Vincent and the Grenadines                                  2.20        2017 est.
116     Maldives                                                          2.30        2017 est.
117     Mauritania                                                        2.30        2017 est.
118     Czechia                                                           2.40        2017 est.
119     Hungary                                                           2.40        2017 est.
120     Montenegro                                                        2.40        2017 est.
121     Niger                                                             2.40        2017 est.
122     Antigua and Barbuda                                               2.50        2017 est.
123     Gibraltar                                                         2.50        2013 est.
124     Curacao                                                           2.60        2013 est.
125     Gabon                                                             2.70        2017 est.
126     United Kingdom                                                    2.70        2017 est.
127     Bolivia                                                           2.80        2017 est.
128     Peru                                                              2.80        2017 est.
129     Cambodia                                                          2.90        2017 est.
130     Latvia                                                            2.90        2017 est.
131     Philippines                                                       2.90        2017 est.
132     Seychelles                                                        2.90        2017 est.
133     Serbia                                                            3.10        2017 est.
134     Vanuatu                                                           3.10        2017 est.
135     Kyrgyzstan                                                        3.20        2017 est.
136     Botswana                                                          3.30        2017 est.
137     Dominican Republic                                                3.30        2017 est.
138     Jordan                                                            3.30        2017 est.
139     Brazil                                                            3.40        2017 est.
140     Fiji                                                              3.40        2017 est.
141     Guernsey                                                          3.40        June 2006 est.
142     Vietnam                                                           3.50        2017 est.
143     India                                                             3.60        2017 est.
144     Paraguay                                                          3.60        2017 est.
145     Estonia                                                           3.70        2017 est.
146     Jersey                                                            3.70        2006
147     Lithuania                                                         3.70        2017 est.
148     Mauritius                                                         3.70        2017 est.
149     Russia                                                            3.70        2017 est.
150     Indonesia                                                         3.80        2017 est.
151     Malaysia                                                          3.80        2017 est.
152     Honduras                                                          3.90        2017 est.
153     Nicaragua                                                         3.90        2017 est.
154     Burma                                                             4.00        2017 est.
155     Niue                                                              4.00        2005
156     Saint Helena, Ascension, and Tristan da Cunha                     4.00        2012 est.
157     Sint Maarten                                                      4.00        2012 est.
158     Turks and Caicos Islands                                          4.00        2017 est.
159     Central African Republic                                          4.10        2017 est.
160     Isle of Man                                                       4.10        2017 est.
161     Pakistan                                                          4.10        2017 est.
162     Tuvalu                                                            4.10        2017 est.
163     Colombia                                                          4.30        2017 est.
164     Barbados                                                          4.40        2017 est.
165     Guatemala                                                         4.40        2017 est.
166     Jamaica                                                           4.40        2017 est.
167     Lebanon                                                           4.50        2017 est.
168     Nepal                                                             4.50        2017 est.
169     Mongolia                                                          4.60        2017 est.
170     Rwanda                                                            4.80        2017 est.
171     Afghanistan                                                       5.00        2017 est.
172     Nauru                                                             5.10        2017 est.
173     Lesotho                                                           5.30        2017 est.
174     South Africa                                                      5.30        2017 est.
175     Tanzania                                                          5.30        2017 est.
176     Tunisia                                                           5.30        2017 est.
177     Papua New Guinea                                                  5.40        2017 est.
178     Cuba                                                              5.50        2017 est.
179     Algeria                                                           5.60        2017 est.
180     Bangladesh                                                        5.60        2017 est.
181     Uganda                                                            5.60        2017 est.
182     Sao Tome and Principe                                             5.70        2017 est.
183     Bhutan                                                            5.80        2017 est.
184     Belarus                                                           6.00        2017 est.
185     Georgia                                                           6.00        2017 est.
186     Mexico                                                            6.00        2017 est.
187     Namibia                                                           6.10        2017 est.
188     Eswatini                                                          6.20        2017 est.
189     Uruguay                                                           6.20        2017 est.
190     Sri Lanka                                                         6.50        2017 est.
191     Moldova                                                           6.60        2017 est.
192     Zambia                                                            6.60        2017 est.
193     Tajikistan                                                        7.30        2017 est.
194     Kazakhstan                                                        7.40        2017 est.
195     Tonga                                                             7.40        2017 est.
196     Gambia, The                                                       8.00        2017 est.
197     Kenya                                                             8.00        2017 est.
198     Turkmenistan                                                      8.00        2017 est.
199     Madagascar                                                        8.30        2017 est.
200     Guinea                                                            8.90        2017 est.
201     Eritrea                                                           9.00        2017 est.
202     Iran                                                              9.60        2017 est.
203     Ethiopia                                                          9.90        2017 est.
204     Turkey                                                           11.10        2017 est.
205     Malawi                                                           12.20        2017 est.
206     Ghana                                                            12.40        2017 est.
207     Liberia                                                          12.40        2017 est.
208     Uzbekistan                                                       12.50        2017 est.
209     Azerbaijan                                                       13.00        2017 est.
210     Ukraine                                                          14.40        2017 est.
211     Haiti                                                            14.70        2017 est.
212     Mozambique                                                       15.30        2017 est.
213     Nigeria                                                          16.50        2017 est.
214     Burundi                                                          16.60        2017 est.
215     Sierra Leone                                                     18.20        2017 est.
216     Suriname                                                         22.00        2017 est.
217     Egypt                                                            23.50        2017 est.
218     Yemen                                                            24.70        2017 est.
219     Argentina                                                        25.70        2017 est.
220     Syria                                                            28.10        2017 est.
221     Libya                                                            28.50        2017 est.
222     Angola                                                           29.80        2017 est.
223     Sudan                                                            32.40        2017 est.
224     Congo, Democratic Republic of the                                41.50        2017 est.
225     South Sudan                                                     187.90        2017 est.
226     Venezuela                                                     1,087.50        2017 est.
