Country Comparison :: Electricity - from hydroelectric plants

1       Lesotho                                                          100.0        2017 est.
2       Bhutan                                                            99.0        2017 est.
3       Paraguay                                                          99.0        2017 est.
4       Congo, Democratic Republic of the                                 98.0        2017 est.
5       Albania                                                           95.0        2017 est.
6       Tajikistan                                                        94.0        2017 est.
7       Malawi                                                            93.0        2017 est.
8       Norway                                                            93.0        2017 est.
9       Zambia                                                            93.0        2017 est.
10      Nepal                                                             92.0        2017 est.
11      Ethiopia                                                          86.0        2017 est.
12      Mozambique                                                        83.0        2017 est.
13      Kyrgyzstan                                                        76.0        2017 est.
14      Burundi                                                           73.0        2017 est.
15      Laos                                                              72.0        2017 est.
16      Iceland                                                           71.0        2017 est.
17      Colombia                                                          69.0        2017 est.
18      Montenegro                                                        69.0        2017 est.
19      Uganda                                                            68.0        2017 est.
20      Guinea                                                            67.0        2017 est.
21      Switzerland                                                       67.0        2017 est.
22      Georgia                                                           65.0        2017 est.
23      Angola                                                            64.0        2017 est.
24      Brazil                                                            64.0        2017 est.
25      Costa Rica                                                        64.0        2017 est.
26      Namibia                                                           64.0        2017 est.
27      Cambodia                                                          63.0        2017 est.
28      Burma                                                             61.0        2017 est.
29      New Zealand                                                       58.0        2017 est.
30      Canada                                                            56.0        2017 est.
31      Korea, North                                                      55.0        2017 est.
32      Ecuador                                                           54.0        2017 est.
33      Latvia                                                            53.0        2017 est.
34      Afghanistan                                                       52.0        2017 est.
35      Bosnia and Herzegovina                                            51.0        2017 est.
36      Panama                                                            51.0        2017 est.
37      Rwanda                                                            51.0        2017 est.
38      Sierra Leone                                                      51.0        2017 est.
39      Sudan                                                             51.0        2017 est.
40      Central African Republic                                          50.0        2017 est.
41      Gabon                                                             49.0        2017 est.
42      Greenland                                                         49.0        2017 est.
43      Venezuela                                                         49.0        2017 est.
44      Cameroon                                                          47.0        2017 est.
45      Austria                                                           43.0        2017 est.
46      Liberia                                                           43.0        2017 est.
47      Vietnam                                                           43.0        2017 est.
48      Ghana                                                             42.0        2017 est.
49      Sri Lanka                                                         42.0        2017 est.
50      Sweden                                                            42.0        2017 est.
51      Cote d'Ivoire                                                     40.0        2017 est.
52      Croatia                                                           40.0        2017 est.
53      Tanzania                                                          40.0        2017 est.
54      Equatorial Guinea                                                 38.0        2017 est.
55      Fiji                                                              38.0        2017 est.
56      Suriname                                                          38.0        2017 est.
57      Macedonia                                                         37.0        2017 est.
58      Zimbabwe                                                          37.0        2017 est.
59      Congo, Republic of the                                            36.0        2017 est.
60      Peru                                                              35.0        2017 est.
61      Serbia                                                            35.0        2017 est.
62      Kenya                                                             34.0        2017 est.
63      Slovenia                                                          34.0        2017 est.
64      Turkey                                                            33.0        2017 est.
65      Armenia                                                           32.0        2017 est.
66      Faroe Islands                                                     31.0        2017 est.
67      Guatemala                                                         31.0        2017 est.
68      Mali                                                              31.0        2017 est.
69      Papua New Guinea                                                  30.0        2017 est.
70      Romania                                                           29.0        2017 est.
71      Togo                                                              29.0        2017 est.
72      Uruguay                                                           29.0        2017 est.
73      Belize                                                            27.0        2017 est.
74      Pakistan                                                          27.0        2017 est.
75      Chile                                                             26.0        2017 est.
76      Dominica                                                          25.0        2017 est.
77      Honduras                                                          25.0        2017 est.
78      Portugal                                                          25.0        2017 est.
79      Argentina                                                         24.0        2017 est.
80      Madagascar                                                        24.0        2017 est.
81      Slovakia                                                          24.0        2017 est.
82      Andorra                                                           23.0        2010 est.
83      Bulgaria                                                          23.0        2017 est.
84      El Salvador                                                       23.0        2017 est.
85      Samoa                                                             23.0        2017 est.
86      Russia                                                            21.0        2017 est.
87      Eswatini                                                          20.0        2017 est.
88      Finland                                                           20.0        2017 est.
89      French Polynesia                                                  19.0        2017 est.
90      Marshall Islands                                                  19.0        2017 est.
91      Nigeria                                                           19.0        2017 est.
92      Bolivia                                                           18.0        2017 est.
93      China                                                             18.0        2017 est.
94      Haiti                                                             18.0        2017 est.
95      Malaysia                                                          18.0        2017 est.
96      Mexico                                                            17.0        2017 est.
97      Philippines                                                       17.0        2017 est.
98      Syria                                                             17.0        2017 est.
99      Dominican Republic                                                16.0        2017 est.
100     Mauritania                                                        16.0        2017 est.
101     Morocco                                                           16.0        2017 est.
102     France                                                            15.0        2017 est.
103     Iran                                                              15.0        2017 est.
104     Azerbaijan                                                        14.0        2017 est.
105     Greece                                                            14.0        2017 est.
106     Italy                                                             14.0        2017 est.
107     Kazakhstan                                                        14.0        2017 est.
108     Spain                                                             14.0        2017 est.
109     Uzbekistan                                                        14.0        2017 est.
110     Saint Vincent and the Grenadines                                  13.0        2017 est.
111     India                                                             12.0        2017 est.
112     Moldova                                                           12.0        2017 est.
113     Australia                                                         11.0        2017 est.
114     Lebanon                                                           11.0        2017 est.
115     Sao Tome and Principe                                             11.0        2017 est.
116     Benin                                                              9.0        2017 est.
117     Burkina Faso                                                       9.0        2017 est.
118     Indonesia                                                          9.0        2017 est.
119     Iraq                                                               9.0        2017 est.
120     Nicaragua                                                          9.0        2017 est.
121     Japan                                                              8.0        2017 est.
122     Luxembourg                                                         8.0        2017 est.
123     New Caledonia                                                      8.0        2017 est.
124     Thailand                                                           8.0        2017 est.
125     Ukraine                                                            8.0        2017 est.
126     Mauritius                                                          7.0        2017 est.
127     Senegal                                                            7.0        2017 est.
128     United States                                                      7.0        2017 est.
129     Egypt                                                              6.0        2017 est.
130     Czechia                                                            5.0        2017 est.
131     Comoros                                                            4.0        2017 est.
132     Lithuania                                                          4.0        2017 est.
133     Taiwan                                                             4.0        2017 est.
134     Jamaica                                                            3.0        2017 est.
135     Kosovo                                                             3.0        2017 est.
136     Bangladesh                                                         2.0        2017 est.
137     Germany                                                            2.0        2017 est.
138     Ireland                                                            2.0        2017 est.
139     Korea, South                                                       2.0        2017 est.
140     Mongolia                                                           2.0        2017 est.
141     Poland                                                             2.0        2017 est.
142     Puerto Rico                                                        2.0        2017 est.
143     United Kingdom                                                     2.0        2017 est.
144     Algeria                                                            1.0        2017 est.
145     Belarus                                                            1.0        2017 est.
146     Belgium                                                            1.0        2017 est.
147     Cuba                                                               1.0        2017 est.
148     Hungary                                                            1.0        2017 est.
149     Micronesia, Federated States of                                    1.0        2013 est.
150     South Africa                                                       1.0        2017 est.
151     Tunisia                                                            1.0        2017 est.
152     American Samoa                                                     0.0        2017 est.
153     Antigua and Barbuda                                                0.0        2017 est.
154     Aruba                                                              0.0        2017 est.
155     Bahamas, The                                                       0.0        2017 est.
156     Bahrain                                                            0.0        2017 est.
157     Barbados                                                           0.0        2017 est.
158     Bermuda                                                            0.0        2017 est.
159     Botswana                                                           0.0        2017 est.
160     British Virgin Islands                                             0.0        2017 est.
161     Brunei                                                             0.0        2017 est.
162     Cabo Verde                                                         0.0        2017 est.
163     Cayman Islands                                                     0.0        2017 est.
164     Chad                                                               0.0        2017 est.
165     Cook Islands                                                       0.0        2017 est.
166     Cyprus                                                             0.0        2017 est.
167     Denmark                                                            0.0        2017 est.
168     Djibouti                                                           0.0        2017 est.
169     Eritrea                                                            0.0        2017 est.
170     Estonia                                                            0.0        2017 est.
171     Falkland Islands (Islas Malvinas)                                  0.0        2017 est.
172     Gambia, The                                                        0.0        2017 est.
173     Gibraltar                                                          0.0        2017 est.
174     Grenada                                                            0.0        2017 est.
175     Guam                                                               0.0        2017 est.
176     Guinea-Bissau                                                      0.0        2017 est.
177     Guyana                                                             0.0        2017 est.
178     Hong Kong                                                          0.0        2017 est.
179     Israel                                                             0.0        2017 est.
180     Jordan                                                             0.0        2017 est.
181     Kiribati                                                           0.0        2017 est.
182     Kuwait                                                             0.0        2017 est.
183     Libya                                                              0.0        2017 est.
184     Macau                                                              0.0        2017 est.
185     Maldives                                                           0.0        2017 est.
186     Malta                                                              0.0        2017 est.
187     Montserrat                                                         0.0        2017 est.
188     Nauru                                                              0.0        2017 est.
189     Netherlands                                                        0.0        2017 est.
190     Niger                                                              0.0        2017 est.
191     Niue                                                               0.0        2017 est.
192     Oman                                                               0.0        2017 est.
193     Qatar                                                              0.0        2017 est.
194     Saint Helena, Ascension, and Tristan da Cunha                      0.0        2017 est.
195     Saint Kitts and Nevis                                              0.0        2017 est.
196     Saint Lucia                                                        0.0        2017 est.
197     Saint Pierre and Miquelon                                          0.0        2017 est.
198     Saudi Arabia                                                       0.0        2017 est.
199     Seychelles                                                         0.0        2017 est.
200     Singapore                                                          0.0        2017 est.
201     Solomon Islands                                                    0.0        2017 est.
202     Somalia                                                            0.0        2017 est.
203     South Sudan                                                        0.0        2017 est.
204     Timor-Leste                                                        0.0        2017 est.
205     Tonga                                                              0.0        2017 est.
206     Trinidad and Tobago                                                0.0        2017 est.
207     Turkmenistan                                                       0.0        2017 est.
208     Turks and Caicos Islands                                           0.0        2017 est.
209     Tuvalu                                                             0.0        2014
210     United Arab Emirates                                               0.0        2017 est.
211     Vanuatu                                                            0.0        2017 est.
212     Virgin Islands                                                     0.0        2017 est.
213     West Bank                                                          0.0        2017 est.
214     Western Sahara                                                     0.0        2017 est.
215     Yemen                                                              0.0        2017 est.
