Country Comparison :: Telephones - mobile cellular

1       China                                                    1,474,097,000        2017 est.
2       India                                                    1,168,902,277        2017 est.
3       Indonesia                                                  458,923,202        2017 est.
4       United States                                              395,881,000        2017 est.
5       Brazil                                                     236,488,548        2017 est.
6       Russia                                                     227,341,873        2017 est.
7       Japan                                                      170,128,499        2017 est.
8       Bangladesh                                                 145,113,669        2017 est.
9       Nigeria                                                    144,920,170        2017 est.
10      Pakistan                                                   144,525,637        2017 est.
11      Thailand                                                   121,530,000        2017 est.
12      Vietnam                                                    120,016,181        2017 est.
13      Philippines                                                115,824,982        2017 est.
14      Mexico                                                     114,326,842        2017 est.
15      Germany                                                    106,000,000        2017 est.
16      Egypt                                                      102,958,194        2017 est.
17      South Africa                                                91,878,275        2017 est.
18      Iran                                                        87,106,508        2017 est.
19      Italy                                                       83,871,543        2017 est.
20      United Kingdom                                              79,173,658        2017 est.
21      Turkey                                                      77,800,170        2017 est.
22      France                                                      69,017,000        2017 est.
23      Korea, South                                                63,658,688        2017 est.
24      Ethiopia                                                    62,617,000        
25      Colombia                                                    62,222,011        2017 est.
26      Argentina                                                   61,897,379        2017 est.
27      Ukraine                                                     55,714,733        2017 est.
28      Spain                                                       52,484,655        2017 est.
29      Algeria                                                     49,873,389        2017 est.
30      Poland                                                      49,828,596        2017 est.
31      Burma                                                       47,951,228        2017 est.
32      Morocco                                                     43,916,066        2017 est.
33      Kenya                                                       42,815,109        2017 est.
34      Malaysia                                                    42,338,500        2017 est.
35      Saudi Arabia                                                40,210,965        2017 est.
36      Tanzania                                                    39,953,860        2017 est.
37      Peru                                                        38,915,386        2017 est.
38      Ghana                                                       36,751,761        2017 est.
39      Congo, Democratic Republic of the                           35,270,156        2017 est.
40      Iraq                                                        33,335,316        2017 est.
41      Nepal                                                       32,120,305        July 2016 est.
42      Cote d'Ivoire                                               31,747,233        2017 est.
43      Canada                                                      31,458,600        2017 est.
44      Taiwan                                                      28,777,408        2017 est.
45      Sudan                                                       28,644,139        2017 est.
46      Sri Lanka                                                   28,199,083        2017 est.
47      Australia                                                   27,553,000        2017 est.
48      Kazakhstan                                                  26,473,000        2017 est.
49      Uganda                                                      24,948,878        2017 est.
50      Venezuela                                                   24,493,687        2017 est.
51      Uzbekistan                                                  24,265,460        2017 est.
52      Afghanistan                                                 23,929,713        2017 est.
53      Chile                                                       23,013,147        2017 est.
54      Romania                                                     22,550,000        2017 est.
55      Netherlands                                                 20,532,000        2017 est.
56      Mali                                                        20,217,697        July 2016 est.
57      Guatemala                                                   19,986,482        2017 est.
58      United Arab Emirates                                        19,826,224        2017 est.
59      Cameroon                                                    19,706,027        2017 est.
60      Cambodia                                                    18,572,973        2017 est.
61      Hong Kong                                                   18,340,347        2017 est.
62      Burkina Faso                                                17,946,375        2017 est.
63      Yemen                                                       16,433,055        July 2016 est.
64      Senegal                                                     15,758,366        2017 est.
65      Syria                                                       15,650,000        2017 est.
66      Austria                                                     14,924,340        2017 est.
67      Tunisia                                                     14,334,080        2017 est.
68      Zimbabwe                                                    14,092,104        2017 est.
69      Ecuador                                                     13,881,562        2017 est.
70      Zambia                                                      13,438,539        2017 est.
71      Angola                                                      13,323,952        2017 est.
72      Greece                                                      12,937,106        2017 est.
73      Czechia                                                     12,634,937        2017 est.
74      Sweden                                                      12,435,709        2017 est.
75      Hungary                                                     12,030,940        2017 est.
76      Belgium                                                     11,961,089        2017 est.
77      Mozambique                                                  11,875,506        2017 est.
78      Portugal                                                    11,764,106        2017 est.
79      Switzerland                                                 11,292,000        2017 est.
80      Belarus                                                     10,963,224        2017 est.
81      Guinea                                                      10,800,000        July 2016 est.
82      Israel                                                      10,540,000        2017 est.
83      Azerbaijan                                                  10,127,000        2017 est.
84      Bolivia                                                     10,106,216        July 2016 est.
85      El Salvador                                                  9,982,186        2017 est.
86      Jordan                                                       9,818,446        July 2016 est.
87      Tajikistan                                                   9,400,000        July 2016 est.
88      Costa Rica                                                   8,840,342        2017 est.
89      Rwanda                                                       8,819,217        2017 est.
90      Niger                                                        8,778,884        2017 est.
91      Benin                                                        8,773,044        2017 est.
92      Dominican Republic                                           8,769,127        2017 est.
93      Madagascar                                                   8,730,499        2017 est.
94      Serbia                                                       8,626,903        2017 est.
95      Turkmenistan                                                 8,575,000        July 2016 est.
96      Bulgaria                                                     8,532,908        2017 est.
97      Singapore                                                    8,462,800        2017 est.
98      Honduras                                                     8,233,499        2017 est.
99      Nicaragua                                                    8,179,876        2017 est.
100     Malawi                                                       7,772,503        2017 est.
101     Libya                                                        7,660,068        July 2016 est.
102     Paraguay                                                     7,468,275        2017 est.
103     Kyrgyzstan                                                   7,369,927        2017 est.
104     Finland                                                      7,307,800        2017 est.
105     Slovakia                                                     7,117,753        2017 est.
106     Denmark                                                      6,978,348        2017 est.
107     Oman                                                         6,943,910        2017 est.
108     Somalia                                                      6,653,040        July 2016 est.
109     Haiti                                                        6,486,549        2017 est.
110     New Zealand                                                  6,400,000        2017 est.
111     Sierra Leone                                                 6,279,270        July 2016 est.
112     Chad                                                         6,231,009        July 2016 est.
113     Togo                                                         6,219,981        2017 est.
114     Panama                                                       5,977,641        2017 est.
115     Burundi                                                      5,920,612        2017 est.
116     Georgia                                                      5,730,625        2017 est.
117     Norway                                                       5,721,255        2017 est.
118     Kuwait                                                       5,136,384        2017 est.
119     Uruguay                                                      5,097,569        2017 est.
120     Congo, Republic of the                                       5,056,000        2017 est.
121     Ireland                                                      4,898,872        2017 est.
122     Lebanon                                                      4,890,534        July 2016 est.
123     Cuba                                                         4,613,782        2017 est.
124     Lithuania                                                    4,361,329        2017 est.
125     Croatia                                                      4,315,580        2017 est.
126     West Bank                                                    4,135,363        2017 est.
127     Mauritania                                                   4,074,157        2017 est.
128     Qatar                                                        3,913,809        2017 est.
129     Mongolia                                                     3,886,167        2017 est.
130     Papua New Guinea                                             3,782,000        July 2016 est.
131     Laos                                                         3,711,813        2017 est.
132     Moldova                                                      3,662,968        2017 est.
133     Korea, North                                                 3,606,000        July 2016 est.
134     Albania                                                      3,497,950        2017 est.
135     Armenia                                                      3,488,524        2017 est.
136     Bosnia and Herzegovina                                       3,440,085        2017 est.
137     Puerto Rico                                                  3,389,402        2017 est.
138     Botswana                                                     3,240,589        2017 est.
139     Liberia                                                      3,117,002        July 2016 est.
140     Jamaica                                                      3,091,222        2017 est.
141     Gambia, The                                                  2,838,127        July 2016 est.
142     Gabon                                                        2,663,243        2017 est.
143     Namibia                                                      2,647,853        2017 est.
144     Latvia                                                       2,464,122        2017 est.
145     Slovenia                                                     2,443,172        2017 est.
146     Lesotho                                                      2,380,804        2017 est.
147     Bahrain                                                      2,364,477        2017 est.
148     Macedonia                                                    2,121,805        2017 est.
149     Trinidad and Tobago                                          2,030,637        2017 est.
150     Macau                                                        1,969,972        July 2016 est.
151     Estonia                                                      1,904,425        2017 est.
152     Mauritius                                                    1,839,500        2017 est.
153     Timor-Leste                                                  1,546,624        2017 est.
154     South Sudan                                                  1,511,529        2017 est.
155     Guinea-Bissau                                                1,434,822        2017 est.
156     Central African Republic                                     1,248,346        July 2016 est.
157     Cyprus                                                       1,176,801        2017 est.
158     Montenegro                                                   1,044,674        2017 est.
159     Fiji                                                         1,033,915        2017 est.
160     Eswatini                                                       995,000        July 2016 est.
161     Maldives                                                       900,120        2017 est.
162     Suriname                                                       795,871        2017 est.
163     Luxembourg                                                     794,000        2017 est.
164     Bhutan                                                         730,623        2017 est.
165     Guyana                                                         643,210        2017 est.
166     Cabo Verde                                                     612,259        2017 est.
167     Equatorial Guinea                                              575,650        July 2016 est.
168     Kosovo                                                         562,000        July 2016 est.
169     Malta                                                          560,010        2017 est.
170     Brunei                                                         544,732        2017 est.
171     Eritrea                                                        506,000        July 2016 est.
172     Solomon Islands                                                465,331        2017 est.
173     Comoros                                                        446,868        2017 est.
174     Iceland                                                        410,662        2017 est.
175     Djibouti                                                       373,052        2017 est.
176     Bahamas, The                                                   353,540        2017 est.
177     Barbados                                                       337,791        2017 est.
178     French Polynesia                                               280,111        July 2016 est.
179     New Caledonia                                                  246,000        July 2016 est.
180     Vanuatu                                                        228,016        2017 est.
181     Belize                                                         227,000        July 2016 est.
182     Guam                                                           181,000        July 2016 est.
183     Antigua and Barbuda                                            180,000        July 2016 est.
184     Saint Lucia                                                    176,694        2017 est.
185     Sao Tome and Principe                                          173,646        2017 est.
186     Seychelles                                                     167,282        2017 est.
187     Aruba                                                          141,000        July 2016 est.
188     Samoa                                                          124,211        2017 est.
189     Jersey                                                         122,668        July 2016 est.
190     Saint Vincent and the Grenadines                               116,161        2017 est.
191     Grenada                                                        113,177        2017 est.
192     Cayman Islands                                                  95,656        July 2016 est.
193     Andorra                                                         80,337        2017 est.
194     Tonga                                                           80,000        July 2016 est.
195     Dominica                                                        78,444        July 2016 est.
196     Saint Kitts and Nevis                                           76,878        2017 est.
197     Guernsey                                                        71,249        July 2016 est.
198     Bermuda                                                         64,997        2017 est.
199     Greenland                                                       61,000        July 2016 est.
200     Faroe Islands                                                   54,487        July 2016 est.
201     Liechtenstein                                                   46,625        2017 est.
202     Kiribati                                                        46,123        2017 est.
203     British Virgin Islands                                          42,000        July 2016 est.
204     Gibraltar                                                       41,035        2017 est.
205     San Marino                                                      38,000        2017 est.
206     Monaco                                                          32,978        2017 est.
207     Anguilla                                                        26,000        July 2016 est.
208     Palau                                                           24,000        July 2016 est.
209     Micronesia, Federated States of                                 23,114        2017 est.
210     Marshall Islands                                                16,000        July 2016 est.
211     Cook Islands                                                    11,000        July 2016 est.
212     Nauru                                                            9,900        July 2016 est.
213     Tuvalu                                                           7,600        July 2016 est.
214     Montserrat                                                       5,000        July 2016 est.
215     Falkland Islands (Islas Malvinas)                                4,674        July 2016 est.
216     Saint Helena, Ascension, and Tristan da Cunha                    3,018        July 2016 est.
