Country Comparison :: Population growth rate

1       Syria                                                             7.37        2018 est.
2       Angola                                                            3.49        2018 est.
3       Malawi                                                            3.31        2018 est.
4       Burundi                                                           3.23        2018 est.
5       Chad                                                              3.23        2018 est.
6       Uganda                                                            3.18        2018 est.
7       Niger                                                             3.16        2018 est.
8       Mali                                                              2.98        2018 est.
9       Sudan                                                             2.93        2018 est.
10      Zambia                                                            2.91        2018 est.
11      Ethiopia                                                          2.83        2018 est.
12      Burkina Faso                                                      2.76        2018 est.
13      Guinea                                                            2.75        2018 est.
14      Tanzania                                                          2.74        2018 est.
15      Gabon                                                             2.73        2018 est.
16      Benin                                                             2.68        2018 est.
17      Western Sahara                                                    2.64        2018 est.
18      Togo                                                              2.61        2018 est.
19      Liberia                                                           2.59        2018 est.
20      Cameroon                                                          2.54        2018 est.
21      Nigeria                                                           2.54        2018 est.
22      Iraq                                                              2.50        2018 est.
23      Guinea-Bissau                                                     2.48        2018 est.
24      Madagascar                                                        2.46        2018 est.
25      Mozambique                                                        2.46        2018 est.
26      Equatorial Guinea                                                 2.41        2018 est.
27      Sierra Leone                                                      2.40        2018 est.
28      Egypt                                                             2.38        2018 est.
29      Afghanistan                                                       2.37        2018 est.
30      Senegal                                                           2.36        2018 est.
31      Congo, Democratic Republic of the                                 2.33        2018 est.
32      Timor-Leste                                                       2.32        2018 est.
33      Cote d'Ivoire                                                     2.30        2018 est.
34      Rwanda                                                            2.30        2018 est.
35      Gaza Strip                                                        2.25        2018 est.
36      British Virgin Islands                                            2.20        2018 est.
37      Bahrain                                                           2.19        2018 est.
38      Congo, Republic of the                                            2.17        2018 est.
39      Yemen                                                             2.17        2018 est.
40      Ghana                                                             2.16        2018 est.
41      Mauritania                                                        2.14        2018 est.
42      Djibouti                                                          2.13        2018 est.
43      Central African Republic                                          2.11        2018 est.
44      Turks and Caicos Islands                                          2.09        2018 est.
45      Somalia                                                           2.08        2018 est.
46      Jordan                                                            2.02        2018 est.
47      Oman                                                              2.00        2018 est.
48      Gambia, The                                                       1.99        2018 est.
49      Cayman Islands                                                    1.96        2018 est.
50      Qatar                                                             1.95        2018 est.
51      Anguilla                                                          1.92        2018 est.
52      Namibia                                                           1.91        2018 est.
53      Luxembourg                                                        1.90        2018 est.
54      Solomon Islands                                                   1.90        2018 est.
55      Vanuatu                                                           1.81        2018 est.
56      West Bank                                                         1.81        2018 est.
57      Belize                                                            1.80        2018 est.
58      Singapore                                                         1.79        2018 est.
59      Guatemala                                                         1.72        2018 est.
60      Zimbabwe                                                          1.68        2018 est.
61      Papua New Guinea                                                  1.67        2018 est.
62      Sao Tome and Principe                                             1.66        2018 est.
63      Algeria                                                           1.63        2018 est.
64      Saudi Arabia                                                      1.63        2018 est.
65      Tajikistan                                                        1.58        2018 est.
66      Comoros                                                           1.57        2018 est.
67      Kenya                                                             1.57        2018 est.
68      Honduras                                                          1.56        2018 est.
69      Brunei                                                            1.55        2018 est.
70      Philippines                                                       1.55        2018 est.
71      Botswana                                                          1.52        2018 est.
72      Marshall Islands                                                  1.50        2018 est.
73      Israel                                                            1.49        2018 est.
74      Bolivia                                                           1.48        2018 est.
75      Cambodia                                                          1.48        2018 est.
76      Laos                                                              1.48        2018 est.
77      Libya                                                             1.45        2018 est.
78      United Arab Emirates                                              1.44        2018 est.
79      Pakistan                                                          1.41        2018 est.
80      Sint Maarten                                                      1.39        2018 est.
81      Kuwait                                                            1.38        2018 est.
82      Malaysia                                                          1.34        2018 est.
83      Cabo Verde                                                        1.32        2018 est.
84      Haiti                                                             1.31        2018 est.
85      New Caledonia                                                     1.30        2018 est.
86      Cyprus                                                            1.27        2018 est.
87      Ecuador                                                           1.25        2018 est.
88      Aruba                                                             1.24        2018 est.
89      Panama                                                            1.24        2018 est.
90      Venezuela                                                         1.21        2018 est.
91      Antigua and Barbuda                                               1.20        2018 est.
92      Iran                                                              1.19        2018 est.
93      Paraguay                                                          1.17        2018 est.
94      India                                                             1.14        2018 est.
95      Costa Rica                                                        1.13        2018 est.
96      Kiribati                                                          1.12        2018 est.
97      Christmas Island                                                  1.11        2014 est.
98      Ireland                                                           1.11        2018 est.
99      Mongolia                                                          1.11        2018 est.
100     Turkmenistan                                                      1.10        2018 est.
101     Mexico                                                            1.09        2018 est.
102     Nepal                                                             1.09        2018 est.
103     Iceland                                                           1.08        2018 est.
104     Bhutan                                                            1.05        2018 est.
105     Bangladesh                                                        1.02        2018 est.
106     Kyrgyzstan                                                        1.02        2018 est.
107     Australia                                                         1.01        2018 est.
108     Suriname                                                          1.00        2018 est.
109     Dominican Republic                                                0.99        2018 est.
110     Malta                                                             0.99        2018 est.
111     Kazakhstan                                                        0.98        2018 est.
112     Colombia                                                          0.97        2018 est.
113     Nicaragua                                                         0.97        2018 est.
114     South Africa                                                      0.97        2018 est.
115     Morocco                                                           0.95        2018 est.
116     Tunisia                                                           0.95        2018 est.
117     Norway                                                            0.94        2018 est.
118     Peru                                                              0.94        2018 est.
119     Uzbekistan                                                        0.91        2018 est.
120     Vietnam                                                           0.90        2018 est.
121     Argentina                                                         0.89        2018 est.
122     Burma                                                             0.89        2018 est.
123     Eritrea                                                           0.89        2018 est.
124     Tuvalu                                                            0.86        2018 est.
125     French Polynesia                                                  0.85        2018 est.
126     Azerbaijan                                                        0.83        2018 est.
127     Indonesia                                                         0.83        2018 est.
128     Eswatini                                                          0.82        2018 est.
129     Sweden                                                            0.80        2018 est.
130     United States                                                     0.80        2018 est.
131     Bahamas, The                                                      0.79        2018 est.
132     Liechtenstein                                                     0.78        2018 est.
133     New Zealand                                                       0.77        2018 est.
134     Jersey                                                            0.76        2018 est.
135     Chile                                                             0.75        2018 est.
136     Seychelles                                                        0.74        2018 est.
137     Spain                                                             0.73        2018 est.
138     Sri Lanka                                                         0.73        2018 est.
139     Canada                                                            0.72        2018 est.
140     Brazil                                                            0.71        2018 est.
141     Macau                                                             0.71        2018 est.
142     Saint Kitts and Nevis                                             0.70        2018 est.
143     San Marino                                                        0.70        2018 est.
144     Switzerland                                                       0.68        2018 est.
145     Belgium                                                           0.67        2018 est.
146     Isle of Man                                                       0.65        2018 est.
147     Samoa                                                             0.61        2018 est.
148     Denmark                                                           0.59        2018 est.
149     Faroe Islands                                                     0.58        2018 est.
150     Mauritius                                                         0.57        2018 est.
151     Fiji                                                              0.56        2018 est.
152     Korea, North                                                      0.52        2018 est.
153     Nauru                                                             0.51        2018 est.
154     United Kingdom                                                    0.51        2018 est.
155     Turkey                                                            0.49        2018 est.
156     Guyana                                                            0.48        2018 est.
157     Korea, South                                                      0.44        2018 est.
158     Bermuda                                                           0.43        2018 est.
159     Montserrat                                                        0.43        2018 est.
160     Austria                                                           0.42        2018 est.
161     Grenada                                                           0.42        2018 est.
162     Palau                                                             0.40        2018 est.
163     Curacao                                                           0.39        2018 est.
164     Netherlands                                                       0.38        2018 est.
165     China                                                             0.37        2018 est.
166     France                                                            0.37        2018 est.
167     Finland                                                           0.33        2018 est.
168     Saint Lucia                                                       0.31        2018 est.
169     Albania                                                           0.30        2018 est.
170     Monaco                                                            0.30        2018 est.
171     Wallis and Futuna                                                 0.30        2018 est.
172     Hong Kong                                                         0.29        2018 est.
173     Thailand                                                          0.29        2018 est.
174     Guernsey                                                          0.28        2018 est.
175     Uruguay                                                           0.27        2018 est.
176     Barbados                                                          0.26        2018 est.
177     El Salvador                                                       0.25        2018 est.
178     Lesotho                                                           0.24        2018 est.
179     Guam                                                              0.23        2018 est.
180     Gibraltar                                                         0.21        2018 est.
181     Macedonia                                                         0.19        2018 est.
182     Dominica                                                          0.17        2018 est.
183     Italy                                                             0.16        2018 est.
184     Taiwan                                                            0.15        2018 est.
185     Saint Helena, Ascension, and Tristan da Cunha                     0.14        2018 est.
186     Czechia                                                           0.10        2018 est.
187     Ukraine                                                           0.04        2018 est.
188     Slovenia                                                          0.03        2018 est.
189     Falkland Islands (Islas Malvinas)                                 0.01        2014 est.
190     Georgia                                                           0.01        2018 est.
191     Norfolk Island                                                    0.01        2014 est.
192     Holy See (Vatican City)                                           0.00        2014 est.
193     Cocos (Keeling) Islands                                           0.00        2014 est.
194     Pitcairn Islands                                                  0.00        2014 est.
195     Andorra                                                          -0.01        2018 est.
196     Tokelau                                                          -0.01        2014 est.
197     Slovakia                                                         -0.02        2018 est.
198     Svalbard                                                         -0.03        2014 est.
199     Niue                                                             -0.03        2014 est.
200     Greenland                                                        -0.04        2018 est.
201     Jamaica                                                          -0.05        2018 est.
202     Maldives                                                         -0.06        2018 est.
203     Greece                                                           -0.07        2018 est.
204     Tonga                                                            -0.10        2018 est.
205     Russia                                                           -0.11        2018 est.
206     Poland                                                           -0.16        2018 est.
207     Bosnia and Herzegovina                                           -0.17        2018 est.
208     Germany                                                          -0.17        2018 est.
209     Saint Vincent and the Grenadines                                 -0.23        2018 est.
210     Trinidad and Tobago                                              -0.23        2018 est.
211     Belarus                                                          -0.24        2018 est.
212     Japan                                                            -0.24        2018 est.
213     Armenia                                                          -0.25        2018 est.
214     Hungary                                                          -0.26        2018 est.
215     Cuba                                                             -0.27        2018 est.
216     Portugal                                                         -0.27        2018 est.
217     Virgin Islands                                                   -0.30        2018 est.
218     Montenegro                                                       -0.34        2018 est.
219     Romania                                                          -0.35        2018 est.
220     Serbia                                                           -0.47        2018 est.
221     Croatia                                                          -0.51        2018 est.
222     Northern Mariana Islands                                         -0.52        2018 est.
223     Micronesia, Federated States of                                  -0.55        2018 est.
224     Estonia                                                          -0.60        2018 est.
225     Bulgaria                                                         -0.63        2018 est.
226     Moldova                                                          -1.06        2018 est.
227     Latvia                                                           -1.10        2018 est.
228     Lithuania                                                        -1.10        2018 est.
229     Saint Pierre and Miquelon                                        -1.13        2018 est.
230     South Sudan                                                      -1.16        2018 est.
231     American Samoa                                                   -1.35        2018 est.
232     Puerto Rico                                                      -1.70        2018 est.
233     Cook Islands                                                     -2.72        2018 est.
234     Lebanon                                                          -3.13        2018 est.
