Country Comparison :: Electricity - from fossil fuels

1       Bahamas, The                                                     100.0        2016 est.
2       Bahrain                                                          100.0        2016 est.
3       Bermuda                                                          100.0        2016 est.
4       Botswana                                                         100.0        2016 est.
5       Brunei                                                           100.0        2016 est.
6       Cayman Islands                                                   100.0        2016 est.
7       Djibouti                                                         100.0        2016 est.
8       Gibraltar                                                        100.0        2016 est.
9       Hong Kong                                                        100.0        2016 est.
10      Kuwait                                                           100.0        2016 est.
11      Libya                                                            100.0        2016 est.
12      Macau                                                            100.0        2016 est.
13      Montserrat                                                       100.0        2016 est.
14      Oman                                                             100.0        2016 est.
15      Qatar                                                            100.0        2016 est.
16      Saint Helena, Ascension, and Tristan da Cunha                    100.0        2016 est.
17      Saudi Arabia                                                     100.0        2016 est.
18      South Sudan                                                      100.0        2016 est.
19      Trinidad and Tobago                                              100.0        2016 est.
20      Turkmenistan                                                     100.0        2016 est.
21      Turks and Caicos Islands                                         100.0        2016 est.
22      Western Sahara                                                   100.0        2016 est.
23      Eritrea                                                           99.0        2016 est.
24      Guinea-Bissau                                                     99.0        2016 est.
25      Saint Lucia                                                       99.0        2016 est.
26      United Arab Emirates                                              99.0        2016 est.
27      American Samoa                                                    98.0        2016 est.
28      Chad                                                              98.0        2016 est.
29      Singapore                                                         98.0        2016 est.
30      Virgin Islands                                                    98.0        2016 est.
31      Antigua and Barbuda                                               97.0        2016 est.
32      Bangladesh                                                        97.0        2016 est.
33      British Virgin Islands                                            97.0        2016 est.
34      Gambia, The                                                       97.0        2016 est.
35      Kosovo                                                            97.0        2016 est.
36      Algeria                                                           96.0        2016 est.
37      Belarus                                                           96.0        2016 est.
38      Comoros                                                           96.0        2016 est.
39      Grenada                                                           96.0        2016 est.
40      Maldives                                                          96.0        2016 est.
41      Micronesia, Federated States of                                   96.0        2015 est.
42      Saint Pierre and Miquelon                                         96.0        2016 est.
43      Tuvalu                                                            96.0        2015 est.
44      Israel                                                            95.0        2016 est.
45      Niger                                                             95.0        2016 est.
46      Guam                                                              94.0        2016 est.
47      Puerto Rico                                                       94.0        2016 est.
48      Saint Kitts and Nevis                                             94.0        2016 est.
49      Tunisia                                                           94.0        2016 est.
50      Barbados                                                          93.0        2016 est.
51      Somalia                                                           93.0        2016 est.
52      Solomon Islands                                                   92.0        2016 est.
53      Cuba                                                              91.0        2016 est.
54      Egypt                                                             91.0        2016 est.
55      Iraq                                                              91.0        2016 est.
56      Seychelles                                                        91.0        2016 est.
57      Guyana                                                            89.0        2016 est.
58      Benin                                                             88.0        2016 est.
59      Lebanon                                                           88.0        2016 est.
60      Sao Tome and Principe                                             88.0        2016 est.
61      Aruba                                                             87.0        2016 est.
62      Jordan                                                            87.0        2016 est.
63      Mongolia                                                          87.0        2016 est.
64      New Caledonia                                                     87.0        2016 est.
65      Niue                                                              87.0        2016 est.
66      Kazakhstan                                                        86.0        2016 est.
67      Moldova                                                           86.0        2016 est.
68      Nauru                                                             86.0        2016 est.
69      Uzbekistan                                                        86.0        2016 est.
70      Cyprus                                                            85.0        2016 est.
71      Indonesia                                                         85.0        2016 est.
72      Saint Vincent and the Grenadines                                  85.0        2016 est.
73      South Africa                                                      85.0        2016 est.
74      Azerbaijan                                                        84.0        2016 est.
75      Iran                                                              84.0        2016 est.
76      Jamaica                                                           83.0        2016 est.
77      Syria                                                             83.0        2016 est.
78      Haiti                                                             82.0        2016 est.
79      Senegal                                                           82.0        2016 est.
80      Malta                                                             81.0        2016 est.
81      Marshall Islands                                                  81.0        2016 est.
82      Burkina Faso                                                      80.0        2016 est.
83      Nigeria                                                           80.0        2016 est.
84      Cabo Verde                                                        79.0        2016 est.
85      Cook Islands                                                      79.0        2016 est.
86      Mauritius                                                         79.0        2016 est.
87      Poland                                                            79.0        2016 est.
88      Taiwan                                                            79.0        2016 est.
89      Yemen                                                             79.0        2016 est.
90      Malaysia                                                          78.0        2016 est.
91      West Bank                                                         78.0        2016 est.
92      Dominican Republic                                                77.0        2016 est.
93      Bolivia                                                           76.0        2016 est.
94      Thailand                                                          76.0        2016 est.
95      Netherlands                                                       75.0        2016 est.
96      Falkland Islands (Islas Malvinas)                                 74.0        2016 est.
97      Madagascar                                                        74.0        2016 est.
98      Tonga                                                             74.0        2016 est.
99      Kiribati                                                          73.0        2016 est.
100     Lithuania                                                         73.0        2016 est.
101     Australia                                                         72.0        2016 est.
102     Dominica                                                          72.0        2016 est.
103     Estonia                                                           72.0        2016 est.
104     India                                                             71.0        2016 est.
105     Japan                                                             71.0        2016 est.
106     Mexico                                                            71.0        2016 est.
107     Vanuatu                                                           71.0        2016 est.
108     French Polynesia                                                  70.0        2016 est.
109     Korea, South                                                      70.0        2016 est.
110     Togo                                                              70.0        2016 est.
111     United States                                                     70.0        2016 est.
112     Argentina                                                         69.0        2016 est.
113     Mali                                                              68.0        2016 est.
114     Morocco                                                           68.0        2016 est.
115     Russia                                                            68.0        2016 est.
116     Philippines                                                       67.0        2016 est.
117     Ireland                                                           65.0        2016 est.
118     Mauritania                                                        65.0        2016 est.
119     Serbia                                                            65.0        2016 est.
120     Ukraine                                                           65.0        2016 est.
121     Congo, Republic of the                                            64.0        2016 est.
122     Hungary                                                           64.0        2016 est.
123     Papua New Guinea                                                  63.0        2016 est.
124     China                                                             62.0        2016 est.
125     Pakistan                                                          62.0        2016 est.
126     Andorra                                                           61.0        2010 est.
127     Equatorial Guinea                                                 61.0        2016 est.
128     Peru                                                              61.0        2016 est.
129     Suriname                                                          61.0        2016 est.
130     Cote d'Ivoire                                                     60.0        2016 est.
131     Czechia                                                           60.0        2016 est.
132     Macedonia                                                         60.0        2016 est.
133     Chile                                                             59.0        2016 est.
134     Armenia                                                           58.0        2016 est.
135     Ghana                                                             58.0        2016 est.
136     Zimbabwe                                                          58.0        2016 est.
137     Greece                                                            57.0        2016 est.
138     Liberia                                                           57.0        2016 est.
139     Nicaragua                                                         56.0        2016 est.
140     Vietnam                                                           56.0        2016 est.
141     Tanzania                                                          55.0        2016 est.
142     Faroe Islands                                                     54.0        2016 est.
143     Italy                                                             54.0        2016 est.
144     Turkey                                                            53.0        2016 est.
145     Cameroon                                                          52.0        2016 est.
146     Sri Lanka                                                         52.0        2016 est.
147     Belize                                                            51.0        2016 est.
148     Gabon                                                             51.0        2016 est.
149     Greenland                                                         51.0        2016 est.
150     Venezuela                                                         51.0        2016 est.
151     Central African Republic                                          50.0        2016 est.
152     United Kingdom                                                    50.0        2016 est.
153     Bosnia and Herzegovina                                            49.0        2016 est.
154     El Salvador                                                       49.0        2016 est.
155     Samoa                                                             48.0        2016 est.
156     Romania                                                           47.0        2016 est.
157     Spain                                                             47.0        2016 est.
158     Denmark                                                           46.0        2016 est.
159     Afghanistan                                                       45.0        2016 est.
160     Croatia                                                           45.0        2016 est.
161     Korea, North                                                      45.0        2016 est.
162     Sudan                                                             44.0        2016 est.
163     Ecuador                                                           43.0        2016 est.
164     Rwanda                                                            42.0        2016 est.
165     Finland                                                           41.0        2016 est.
166     Germany                                                           41.0        2016 est.
167     Guatemala                                                         41.0        2016 est.
168     Portugal                                                          41.0        2016 est.
169     Honduras                                                          40.0        2016 est.
170     Bulgaria                                                          39.0        2016 est.
171     Burma                                                             39.0        2016 est.
172     Eswatini                                                          39.0        2016 est.
173     Latvia                                                            39.0        2016 est.
174     Slovenia                                                          37.0        2016 est.
175     Panama                                                            36.0        2016 est.
176     Slovakia                                                          36.0        2016 est.
177     Belgium                                                           35.0        2016 est.
178     Cambodia                                                          35.0        2016 est.
179     Georgia                                                           35.0        2016 est.
180     Angola                                                            34.0        2016 est.
181     Fiji                                                              34.0        2016 est.
182     Guinea                                                            33.0        2016 est.
183     Kenya                                                             33.0        2016 est.
184     Colombia                                                          29.0        2016 est.
185     Uruguay                                                           29.0        2016 est.
186     Laos                                                              28.0        2016 est.
187     Namibia                                                           28.0        2016 est.
188     Austria                                                           25.0        2016 est.
189     Luxembourg                                                        25.0        2016 est.
190     Kyrgyzstan                                                        24.0        2016 est.
191     Canada                                                            23.0        2016 est.
192     Montenegro                                                        23.0        2016 est.
193     New Zealand                                                       23.0        2016 est.
194     Sierra Leone                                                      23.0        2016 est.
195     Uganda                                                            19.0        2016 est.
196     Costa Rica                                                        18.0        2016 est.
197     Brazil                                                            17.0        2016 est.
198     France                                                            17.0        2016 est.
199     Mozambique                                                        16.0        2016 est.
200     Burundi                                                           14.0        2016 est.
201     Tajikistan                                                         6.0        2016 est.
202     Albania                                                            5.0        2016 est.
203     Nepal                                                              5.0        2016 est.
204     Sweden                                                             5.0        2016 est.
205     Zambia                                                             5.0        2016 est.
206     Iceland                                                            4.0        2016 est.
207     Ethiopia                                                           3.0        2016 est.
208     Norway                                                             3.0        2016 est.
209     Switzerland                                                        3.0        2016 est.
210     Congo, Democratic Republic of the                                  2.0        2016 est.
211     Bhutan                                                             1.0        2016 est.
212     Malawi                                                             1.0        2016 est.
213     Lesotho                                                            0.0        2016 est.
214     Paraguay                                                           0.0        2016 est.
215     Timor-Leste                                                        0.0        2016 est.
