Country Comparison :: HIV/AIDS - people living with HIV/AIDS

1       South Africa                                                 7,200,000        2016 est.
2       Nigeria                                                      3,100,000        2017 est.
3       India                                                        2,100,000        2017 est.
4       Mozambique                                                   2,100,000        2017 est.
5       Kenya                                                        1,500,000        2017 est.
6       Tanzania                                                     1,500,000        2017 est.
7       Uganda                                                       1,300,000        2017 est.
8       Zimbabwe                                                     1,300,000        2017 est.
9       Zambia                                                       1,100,000        2017 est.
10      Malawi                                                       1,000,000        2017 est.
11      Russia                                                       1,000,000        2017 est.
12      Brazil                                                         860,000        2017 est.
13      Indonesia                                                      630,000        2017 est.
14      Ethiopia                                                       610,000        2017 est.
15      Cameroon                                                       510,000        2017 est.
16      Cote d'Ivoire                                                  500,000        2017 est.
17      Thailand                                                       440,000        2017 est.
18      Congo, Democratic Republic of the                              390,000        2017 est.
19      Botswana                                                       380,000        2017 est.
20      Lesotho                                                        320,000        2017 est.
21      Angola                                                         310,000        2017 est.
22      Ghana                                                          310,000        2017 est.
23      Vietnam                                                        250,000        2017 est.
24      Ukraine                                                        240,000        2017 est.
25      Mexico                                                         230,000        2017 est.
26      Burma                                                          220,000        2017 est.
27      Rwanda                                                         220,000        2017 est.
28      Eswatini                                                       210,000        2017 est.
29      France                                                         200,000        2017 est.
30      Namibia                                                        200,000        2017 est.
31      Colombia                                                       150,000        2017 est.
32      Haiti                                                          150,000        2017 est.
33      Pakistan                                                       150,000        2017 est.
34      South Sudan                                                    150,000        2017 est.
35      Spain                                                          150,000        2017 est.
36      Italy                                                          130,000        2017 est.
37      Mali                                                           130,000        2017 est.
38      Argentina                                                      120,000        2017 est.
39      Guinea                                                         120,000        2017 est.
40      Venezuela                                                      120,000        2016 est.
41      Central African Republic                                       110,000        2017 est.
42      Chad                                                           110,000        2017 est.
43      Togo                                                           110,000        2017 est.
44      Congo, Republic of the                                         100,000        2017 est.
45      Burkina Faso                                                    94,000        2017 est.
46      Germany                                                         91,000        2017 est.
47      Malaysia                                                        87,000        2017 est.
48      Burundi                                                         78,000        2017 est.
49      Peru                                                            72,000        2017 est.
50      Benin                                                           70,000        2017 est.
51      Philippines                                                     68,000        2017 est.
52      Cambodia                                                        67,000        2017 est.
53      Chile                                                           67,000        2017 est.
54      Dominican Republic                                              67,000        2017 est.
55      Sierra Leone                                                    61,000        2017 est.
56      Iran                                                            60,000        2017 est.
57      Gabon                                                           56,000        2017 est.
58      Equatorial Guinea                                               53,000        2017 est.
59      Uzbekistan                                                      52,000        2017 est.
60      Sudan                                                           51,000        2017 est.
61      Papua New Guinea                                                48,000        2017 est.
62      Guatemala                                                       46,000        2017 est.
63      Senegal                                                         43,000        2017 est.
64      Guinea-Bissau                                                   40,000        2017 est.
65      Liberia                                                         40,000        2017 est.
66      Portugal                                                        40,000        2017 est.
67      Ecuador                                                         36,000        2017 est.
68      Niger                                                           36,000        2017 est.
69      Madagascar                                                      35,000        2017 est.
70      Jamaica                                                         34,000        2017 est.
71      Nepal                                                           31,000        2017 est.
72      Cuba                                                            30,000        2017 est.
73      Japan                                                           28,000        2017 est.
74      Kazakhstan                                                      27,000        2017 est.
75      Australia                                                       26,000        2017 est.
76      El Salvador                                                     25,000        2017 est.
77      Panama                                                          25,000        2017 est.
78      Belarus                                                         24,000        2017 est.
79      Netherlands                                                     23,000        2017 est.
80      Honduras                                                        22,000        2017 est.
81      Bolivia                                                         21,000        2017 est.
82      Gambia, The                                                     21,000        2017 est.
83      Morocco                                                         20,000        2017 est.
84      Paraguay                                                        20,000        2017 est.
85      Egypt                                                           16,000        2017 est.
86      Romania                                                         16,000        2017 est.
87      Moldova                                                         15,000        2017 est.
88      Tajikistan                                                      15,000        2017 est.
89      Algeria                                                         14,000        2017 est.
90      Eritrea                                                         14,000        2017 est.
91      Greece                                                          14,000        2017 est.
92      Bangladesh                                                      13,000        2017 est.
93      Costa Rica                                                      13,000        2017 est.
94      Uruguay                                                         13,000        2017 est.
95      Laos                                                            12,000        2017 est.
96      Georgia                                                         11,000        2017 est.
97      Somalia                                                         11,000        2017 est.
98      Sweden                                                          11,000        2016 est.
99      Trinidad and Tobago                                             11,000        2017 est.
100     Yemen                                                            9,900        2016 est.
101     Djibouti                                                         9,100        2017 est.
102     Mauritania                                                       9,000        2017 est.
103     Nicaragua                                                        9,000        2017 est.
104     Guyana                                                           8,200        2017 est.
105     Saudi Arabia                                                     8,200        2016 est.
106     Azerbaijan                                                       8,000        2017 est.
107     Kyrgyzstan                                                       7,600        2017 est.
108     Singapore                                                        7,600        2017 est.
109     Afghanistan                                                      7,500        2016 est.
110     Austria                                                          7,400        2017 est.
111     Ireland                                                          7,200        2017 est.
112     Latvia                                                           6,600        2016 est.
113     Denmark                                                          6,400        2017 est.
114     Estonia                                                          5,700        2017 est.
115     Bahamas, The                                                     5,300        2017 est.
116     Norway                                                           5,100        2017 est.
117     Suriname                                                         4,800        2017 est.
118     Belize                                                           4,500        2017 est.
119     New Zealand                                                      3,700        2017 est.
120     Sri Lanka                                                        3,500        2017 est.
121     Armenia                                                          3,400        2017 est.
122     Tunisia                                                          3,000        2017 est.
123     Czechia                                                          2,900        2017 est.
124     Bulgaria                                                         2,800        2017 est.
125     Hungary                                                          2,800        2017 est.
126     Lithuania                                                        2,800        2017 est.
127     Barbados                                                         2,700        2017 est.
128     Serbia                                                           2,700        2017 est.
129     Cabo Verde                                                       2,400        2017 est.
130     Lebanon                                                          2,200        2017 est.
131     Croatia                                                          1,500        2016 est.
132     Albania                                                          1,400        2017 est.
133     Luxembourg                                                       1,100        2017 est.
