Country Comparison :: Refined petroleum products - imports

1       Singapore                                                    2,335,000        2015 est.
2       United States                                                2,175,000        2017 est.
3       Netherlands                                                  2,148,000        2017 est.
4       China                                                        1,160,000        2015 est.
5       Japan                                                        1,100,000        2017 est.
6       Korea, South                                                   908,800        2017 est.
7       United Kingdom                                                 907,500        2017 est.
8       France                                                         886,800        2017 est.
9       Germany                                                        883,800        2017 est.
10      Mexico                                                         867,500        2017 est.
11      India                                                          653,300        2015 est.
12      Australia                                                      619,600        2017 est.
13      Saudi Arabia                                                   609,600        2015 est.
14      Belgium                                                        601,400        2017 est.
15      Indonesia                                                      591,500        2015 est.
16      Turkey                                                         560,000        2017 est.
17      Brazil                                                         490,400        2015 est.
18      Spain                                                          464,800        2017 est.
19      Italy                                                          422,500        2017 est.
20      Taiwan                                                         418,300        2015 est.
21      Canada                                                         405,700        2017 est.
22      Hong Kong                                                      402,100        2015 est.
23      United Arab Emirates                                           392,000        2015 est.
24      Malaysia                                                       304,600        2015 est.
25      Vietnam                                                        282,800        2015 est.
26      Egypt                                                          280,200        2015 est.
27      Pakistan                                                       264,500        2015 est.
28      Iraq                                                           255,100        2015 est.
29      Sweden                                                         229,600        2017 est.
30      Morocco                                                        229,300        2015 est.
31      Nigeria                                                        223,400        2015 est.
32      Poland                                                         222,300        2017 est.
33      Philippines                                                    211,400        2015 est.
34      South Africa                                                   195,200        2015 est.
35      Greece                                                         192,200        2017 est.
36      Libya                                                          168,200        2015 est.
37      Ukraine                                                        167,000        2015 est.
38      Chile                                                          166,400        2017 est.
39      Switzerland                                                    165,100        2017 est.
40      Ecuador                                                        153,900        2015 est.
41      Lebanon                                                        151,100        2015 est.
42      Austria                                                        135,500        2017 est.
43      Norway                                                         135,300        2017 est.
44      Thailand                                                       134,200        2015 est.
45      Panama                                                         129,200        2015 est.
46      Puerto Rico                                                    127,100        2015 est.
47      Ireland                                                        126,600        2017 est.
48      Finland                                                        122,200        2017 est.
49      Argentina                                                      121,400        2015 est.
50      Angola                                                         111,600        2015 est.
51      Denmark                                                        109,700        2017 est.
52      Dominican Republic                                             108,500        2015 est.
53      Burma                                                          102,600        2015 est.
54      Israel                                                          98,860        2017 est.
55      Guatemala                                                       97,900        2015 est.
56      Slovenia                                                        93,060        2017 est.
57      Kenya                                                           90,620        2015 est.
58      Tunisia                                                         85,340        2015 est.
59      Ghana                                                           85,110        2015 est.
60      Czechia                                                         83,860        2017 est.
61      Algeria                                                         82,930        2015 est.
62      Hungary                                                         82,110        2017 est.
63      Bangladesh                                                      81,570        2015 est.
64      Portugal                                                        78,700        2017 est.
65      Yemen                                                           75,940        2015 est.
66      Gibraltar                                                       74,200        2015 est.
67      Ethiopia                                                        69,970        2015 est.
68      Jordan                                                          68,460        2015 est.
69      Tanzania                                                        67,830        2015 est.
70      Sri Lanka                                                       66,280        2015 est.
71      Peru                                                            65,400        2015 est.
72      Iran                                                            64,160        2015 est.
73      Luxembourg                                                      59,020        2017 est.
74      Colombia                                                        57,170        2015 est.
75      Honduras                                                        56,120        2015 est.
76      New Zealand                                                     56,000        2017 est.
77      Latvia                                                          54,370        2017 est.
78      Cuba                                                            52,750        2015 est.
79      Malta                                                           52,290        2015 est.
80      Costa Rica                                                      51,320        2015 est.
81      Romania                                                         49,420        2015 est.
82      El Salvador                                                     49,280        2015 est.
83      Bulgaria                                                        49,260        2015 est.
84      Cyprus                                                          49,240        2015 est.
85      Curacao                                                         45,800        2015 est.
86      Cambodia                                                        43,030        2015 est.
87      Lithuania                                                       42,490        2015 est.
88      Russia                                                          41,920        2015 est.
89      Paraguay                                                        40,760        2015 est.
90      Kazakhstan                                                      39,120        2015 est.
91      Slovakia                                                        38,340        2017 est.
92      Syria                                                           38,080        2015 est.
93      Benin                                                           38,040        2015 est.
94      Croatia                                                         35,530        2015 est.
95      Estonia                                                         35,520        2017 est.
96      Kyrgyzstan                                                      34,280        2015 est.
97      Afghanistan                                                     34,210        2015 est.
98      Senegal                                                         32,050        2015 est.
99      Uganda                                                          31,490        2015 est.
100     Jamaica                                                         30,580        2015 est.
101     Georgia                                                         28,490        2015 est.
102     Mauritius                                                       26,960        2015 est.
103     Albania                                                         26,660        2015 est.
104     Zimbabwe                                                        26,400        2015 est.
105     Namibia                                                         26,270        2015 est.
106     Nepal                                                           26,120        2015 est.
107     Mozambique                                                      25,130        2015 est.
108     Sudan                                                           24,340        2015 est.
109     Mongolia                                                        24,190        2015 est.
110     Burkina Faso                                                    23,580        2015 est.
111     Macedonia                                                       23,560        2015 est.
112     Virgin Islands                                                  23,480        2015 est.
113     West Bank                                                       22,740        2015 est.
114     Tajikistan                                                      22,460        2015 est.
115     Congo, Democratic Republic of the                               21,140        2015 est.
116     Botswana                                                        21,090        2015 est.
117     Venezuela                                                       20,640        2015 est.
118     Bolivia                                                         20,620        2015 est.
119     Mali                                                            20,610        2015 est.
120     Iceland                                                         20,220        2017 est.
121     Nicaragua                                                       20,120        2015 est.
122     Haiti                                                           20,030        2015 est.
123     Bahamas, The                                                    19,150        2015 est.
124     New Caledonia                                                   19,100        2015 est.
125     Madagascar                                                      18,880        2015 est.
126     Serbia                                                          18,720        2015 est.
127     Svalbard                                                        18,600        2012 est.
128     Guinea                                                          18,460        2015 est.
129     Bosnia and Herzegovina                                          18,280        2015 est.
130     Moldova                                                         18,160        2015 est.
131     Fiji                                                            17,460        2015 est.
132     Laos                                                            17,460        2015 est.
133     Mauritania                                                      17,290        2015 est.
134     Papua New Guinea                                                17,110        2015 est.
135     Belarus                                                         14,630        2015 est.
136     Bahrain                                                         14,530        2015 est.
137     Macau                                                           14,180        2015 est.
138     Cameroon                                                        14,090        2015 est.
139     Kosovo                                                          14,040        2015 est.
140     Guyana                                                          13,720        2015 est.
141     Guam                                                            13,500        2015 est.
142     Togo                                                            13,100        2015 est.
143     Qatar                                                           12,300        2015 est.
144     Maldives                                                        10,840        2015 est.
145     Suriname                                                        10,700        2015 est.
146     Gabon                                                           10,680        2015 est.
147     Barbados                                                        10,630        2015 est.
148     Sint Maarten                                                    10,440        2015 est.
149     Zambia                                                          10,150        2015 est.
150     Uruguay                                                          9,591        2015 est.
151     Korea, North                                                     8,260        2015 est.
152     Liberia                                                          8,181        2015 est.
153     Aruba                                                            7,891        2015 est.
154     Cote d'Ivoire                                                    7,405        2015 est.
155     Seychelles                                                       7,225        2015 est.
156     Congo, Republic of the                                           7,162        2015 est.
157     South Sudan                                                      7,160        2015 est.
158     Armenia                                                          7,145        2015 est.
159     Brunei                                                           6,948        2015 est.
160     French Polynesia                                                 6,785        2015 est.
161     Djibouti                                                         6,692        2015 est.
162     Rwanda                                                           6,628        2015 est.
163     Montenegro                                                       6,448        2015 est.
164     Sierra Leone                                                     6,439        2015 est.
165     Oman                                                             6,041        2015 est.
166     Cabo Verde                                                       5,607        2015 est.
167     Somalia                                                          5,590        2015 est.
168     Azerbaijan                                                       5,576        2015 est.
169     Eswatini                                                         5,279        2015 est.
170     Lesotho                                                          5,118        2015 est.
171     Equatorial Guinea                                                5,094        2015 est.
172     Antigua and Barbuda                                              5,065        2015 est.
173     Malawi                                                           4,769        2015 est.
174     Faroe Islands                                                    4,555        2015 est.
175     Cayman Islands                                                   4,285        2015 est.
176     Belize                                                           4,161        2015 est.
177     Greenland                                                        3,973        2015 est.
178     Bermuda                                                          3,939        2015 est.
179     Eritrea                                                          3,897        2015 est.
180     Niger                                                            3,799        2015 est.
181     Gambia, The                                                      3,738        2015 est.
182     Timor-Leste                                                      3,481        2015 est.
183     Bhutan                                                           3,120        2015 est.
184     Saint Lucia                                                      3,113        2015 est.
185     Central African Republic                                         2,799        2015 est.
186     Guinea-Bissau                                                    2,625        2015 est.
187     Samoa                                                            2,363        2015 est.
188     American Samoa                                                   2,346        2015 est.
189     Chad                                                             2,285        2015 est.
190     Marshall Islands                                                 2,060        2015 est.
191     Grenada                                                          1,886        2015 est.
192     Saint Kitts and Nevis                                            1,743        2015 est.
193     Western Sahara                                                   1,702        2015 est.
194     Saint Vincent and the Grenadines                                 1,621        2015 est.
195     Solomon Islands                                                  1,577        2015 est.
196     Burundi                                                          1,374        2015 est.
197     Turks and Caicos Islands                                         1,369        2015 est.
198     Comoros                                                          1,241        2015 est.
199     Dominica                                                         1,237        2015 est.
200     British Virgin Islands                                           1,227        2015 est.
201     Vanuatu                                                          1,073        2015 est.
202     Sao Tome and Principe                                            1,027        2015 est.
203     Tonga                                                              910        2015 est.
204     Saint Pierre and Miquelon                                          650        2015 est.
205     Cook Islands                                                       611        2015 est.
206     Nauru                                                              449        2015 est.
207     Kiribati                                                           420        2015 est.
208     Montserrat                                                         406        2015 est.
209     Falkland Islands (Islas Malvinas)                                  286        2015 est.
210     Saint Helena, Ascension, and Tristan da Cunha                       65        2015 est.
211     Niue                                                                54        2015 est.
212     Kuwait                                                               0        2015 est.
213     Trinidad and Tobago                                                  0        2015 est.
214     Turkmenistan                                                         0        2015 est.
215     Uzbekistan                                                           0        2015 est.
