Country Comparison :: Reserves of foreign exchange and gold

1       China                                               $3,236,000,000,000        31 December 2017 est.
2       Japan                                               $1,264,000,000,000        31 December 2017 est.
3       Switzerland                                           $811,200,000,000        31 December 2017 est.
4       Saudi Arabia                                          $496,400,000,000        31 December 2017 est.
5       Taiwan                                                $456,700,000,000        31 December 2017 est.
6       Russia                                                $432,700,000,000        31 December 2017 est.
7       Hong Kong                                             $431,400,000,000        31 December 2017 est.
8       India                                                 $409,800,000,000        31 December 2017 est.
9       Korea, South                                          $389,200,000,000        31 December 2017 est.
10      Brazil                                                $374,000,000,000        31 December 2017 est.
11      Singapore                                             $279,900,000,000        31 December 2017 est.
12      Thailand                                              $202,600,000,000        31 December 2017 est.
13      Germany                                               $200,100,000,000        31 December 2017 est.
14      Mexico                                                $175,300,000,000        31 December 2017 est.
15      France                                                $156,400,000,000        31 December 2017 est.
16      Italy                                                 $151,200,000,000        31 December 2017 est.
17      United Kingdom                                        $150,800,000,000        31 December 2017 est.
18      Czechia                                               $148,000,000,000        31 December 2017 est.
19      Indonesia                                             $130,200,000,000        31 December 2017 est.
20      United States                                         $123,300,000,000        31 December 2017 est.
21      Iran                                                  $120,600,000,000        31 December 2017 est.
22      Poland                                                $113,300,000,000        31 December 2017 est.
23      Israel                                                $113,000,000,000        31 December 2017 est.
24      Turkey                                                $107,700,000,000        31 December 2017 est.
25      Malaysia                                              $102,400,000,000        31 December 2017 est.
26      Algeria                                                $97,890,000,000        31 December 2017 est.
27      United Arab Emirates                                   $95,370,000,000        31 December 2017 est.
28      Canada                                                 $86,680,000,000        31 December 2017 est.
29      Philippines                                            $81,570,000,000        31 December 2017 est.
30      Denmark                                                $75,250,000,000        31 December 2017 est.
31      Libya                                                  $74,710,000,000        31 December 2017 est.
32      Spain                                                  $69,410,000,000        31 December 2017 est.
33      Australia                                              $66,580,000,000        31 December 2017 est.
34      Norway                                                 $65,920,000,000        31 December 2017 est.
35      Peru                                                   $63,830,000,000        31 December 2017 est.
36      Sweden                                                 $62,220,000,000        31 December 2017 est.
37      Lebanon                                                $55,420,000,000        31 December 2017 est.
38      Argentina                                              $55,330,000,000        31 December 2017 est.
39      South Africa                                           $50,720,000,000        31 December 2017 est.
40      Vietnam                                                $49,500,000,000        31 December 2017 est.
41      Iraq                                                   $48,880,000,000        31 December 2017 est.
42      Colombia                                               $47,130,000,000        31 December 2017 est.
43      Romania                                                $44,430,000,000        31 December 2017 est.
44      Chile                                                  $38,980,000,000        31 December 2017 est.
45      Nigeria                                                $38,770,000,000        31 December 2017 est.
46      Netherlands                                            $38,440,000,000        31 December 2017 est.
47      Egypt                                                  $35,890,000,000        31 December 2017 est.
48      Kuwait                                                 $33,700,000,000        31 December 2017 est.
49      Bangladesh                                             $33,420,000,000        31 December 2017 est.
50      Kazakhstan                                             $30,750,000,000        31 December 2017 est.
51      Bulgaria                                               $28,380,000,000        31 December 2017 est.
52      Hungary                                                $28,000,000,000        31 December 2017 est.
53      Morocco                                                $26,270,000,000        31 December 2017 est.
54      Belgium                                                $26,160,000,000        31 December 2017 est.
55      Portugal                                               $26,110,000,000        31 December 2017 est.
56      Turkmenistan                                           $24,910,000,000        31 December 2017 est.
57      Austria                                                $21,570,000,000        31 December 2017 est.
58      New Zealand                                            $20,680,000,000        31 December 2017 est.
59      Macau                                                  $20,170,000,000        31 December 2017 est.
60      Croatia                                                $18,820,000,000        31 December 2017 est.
61      Ukraine                                                $18,810,000,000        31 December 2017 est.
62      Pakistan                                               $18,460,000,000        31 December 2017 est.
63      Angola                                                 $17,290,000,000        31 December 2017 est.
64      Oman                                                   $16,090,000,000        31 December 2017 est.
65      Uzbekistan                                             $16,000,000,000        31 December 2017 est.
66      Uruguay                                                $15,960,000,000        31 December 2017 est.
67      Jordan                                                 $15,560,000,000        31 December 2017 est.
68      Qatar                                                  $15,010,000,000        31 December 2017 est.
69      Cambodia                                               $12,200,000,000        31 December 2017 est.
70      Serbia                                                 $11,910,000,000        31 December 2017 est.
71      Guatemala                                              $11,770,000,000        31 December 2017 est.
72      Cuba                                                   $11,350,000,000        31 December 2017 est.
73      Finland                                                $10,510,000,000        31 December 2017 est.
74      Bolivia                                                $10,260,000,000        31 December 2017 est.
75      Venezuela                                               $9,661,000,000        31 December 2017 est.
76      Nepal                                                   $9,091,000,000        31 December 2017 est.
77      Trinidad and Tobago                                     $8,892,000,000        31 December 2017 est.
78      Sri Lanka                                               $7,959,000,000        31 December 2017 est.
79      Paraguay                                                $7,877,000,000        31 December 2017 est.
80      Greece                                                  $7,807,000,000        31 December 2017 est.
81      Ghana                                                   $7,555,000,000        31 December 2017 est.
82      Botswana                                                $7,491,000,000        31 December 2017 est.
83      Kenya                                                   $7,354,000,000        31 December 2017 est.
84      Belarus                                                 $7,315,000,000        31 December 2017 est.
85      Afghanistan                                             $7,187,000,000        31 December 2017 est.
86      Costa Rica                                              $7,150,000,000        31 December 2017 est.
87      Dominican Republic                                      $6,873,000,000        31 December 2017 est.
88      Azerbaijan                                              $6,681,000,000        31 December 2017 est.
89      Iceland                                                 $6,567,000,000        31 December 2017 est.
90      Bosnia and Herzegovina                                  $6,474,000,000        31 December 2017 est.
91      Cote d'Ivoire                                           $6,257,000,000        31 December 2017 est.
92      Mauritius                                               $5,984,000,000        31 December 2017 est.
93      Tunisia                                                 $5,594,000,000        31 December 2017 est.
94      Tanzania                                                $5,301,000,000        31 December 2017 est.
95      Burma                                                   $4,924,000,000        31 December 2017 est.
96      Honduras                                                $4,708,000,000        31 December 2017 est.
97      Latvia                                                  $4,614,000,000        31 December 2017 est.
98      Lithuania                                               $4,450,000,000        31 December 2017 est.
99      Ireland                                                 $4,412,000,000        31 December 2017 est.
100     Jamaica                                                 $3,781,000,000        31 December 2017 est.
101     Uganda                                                  $3,654,000,000        31 December 2017 est.
102     Slovakia                                                $3,622,000,000        31 December 2017 est.
103     Albania                                                 $3,590,000,000        31 December 2017 est.
104     El Salvador                                             $3,567,000,000        31 December 2017 est.
105     Brunei                                                  $3,488,000,000        31 December 2017 est.
106     Mozambique                                              $3,361,000,000        31 December 2017 est.
107     Cameroon                                                $3,235,000,000        31 December 2017 est.
108     Georgia                                                 $3,039,000,000        31 December 2017 est.
109     Mongolia                                                $3,016,000,000        31 December 2017 est.
110     Ethiopia                                                $3,013,000,000        31 December 2017 est.
111     Moldova                                                 $2,803,000,000        31 December 2017 est.
112     Macedonia                                               $2,802,000,000        31 December 2017 est.
113     Nicaragua                                               $2,758,000,000        31 December 2017 est.
114     Panama                                                  $2,703,000,000        31 December 2017 est.
115     Namibia                                                 $2,432,000,000        31 December 2017 est.
116     Ecuador                                                 $2,395,000,000        31 December 2017 est.
117     Haiti                                                   $2,361,000,000        31 December 2017 est.
118     Bahrain                                                 $2,349,000,000        31 December 2017 est.
119     Armenia                                                 $2,314,000,000        31 December 2017 est.
120     Kyrgyzstan                                              $2,177,000,000        31 December 2017 est.
121     Zambia                                                  $2,082,000,000        31 December 2017 est.
122     Senegal                                                 $1,827,000,000        31 December 2017 est.
123     Papua New Guinea                                        $1,735,000,000        31 December 2017 est.
124     Madagascar                                              $1,600,000,000        31 December 2017 est.
125     Bahamas, The                                            $1,522,000,000        31 December 2017 est.
126     Niger                                                   $1,314,000,000        31 December 2017 est.
127     Tajikistan                                              $1,292,000,000        31 December 2017 est.
128     Laos                                                    $1,270,000,000        31 December 2017 est.
129     Bhutan                                                  $1,206,000,000        31 December 2017 est.
130     Fiji                                                    $1,116,000,000        31 December 2017 est.
131     Montenegro                                              $1,077,000,000        31 December 2017 est.
132     Rwanda                                                    $997,600,000        31 December 2017 est.
133     Gabon                                                     $981,600,000        31 December 2017 est.
134     Aruba                                                     $921,800,000        31 December 2017 est.
135     Slovenia                                                  $889,900,000        31 December 2017 est.
136     Cyprus                                                    $888,200,000        31 December 2017 est.
137     Luxembourg                                                $878,000,000        31 December 2017 est.
138     Mauritania                                                $875,000,000        31 December 2017 est.
139     Malta                                                     $833,000,000        31 December 2017 est.
140     Malawi                                                    $780,200,000        31 December 2017 est.
141     Benin                                                     $698,900,000        31 December 2017 est.
142     Kosovo                                                    $683,900,000        31 December 2016 est.
143     Lesotho                                                   $657,700,000        31 December 2017 est.
144     Mali                                                      $647,800,000        31 December 2017 est.
145     Cabo Verde                                                $617,400,000        31 December 2017 est.
146     Guyana                                                    $565,400,000        31 December 2017 est.
147     Eswatini                                                  $563,100,000        31 December 2017 est.
148     Djibouti                                                  $547,700,000        31 December 2017 est.
149     Seychelles                                                $545,200,000        31 December 2017 est.
150     Timor-Leste                                               $544,400,000        31 December 2017 est.
151     Congo, Republic of the                                    $505,700,000        31 December 2017 est.
152     Sierra Leone                                              $478,000,000        31 December 2017 est.
153     Maldives                                                  $477,900,000        31 December 2016 est.
154     Liberia                                                   $459,800,000        31 December 2017 est.
155     Congo, Democratic Republic of the                         $457,500,000        31 December 2017 est.
156     Gaza Strip                                                $446,300,000        31 December 2017 est.
157     Zimbabwe                                                  $431,800,000        31 December 2017 est.
158     Suriname                                                  $424,400,000        31 December 2017 est.
159     Syria                                                     $407,300,000        31 December 2017 est.
160     Vanuatu                                                   $395,100,000        31 December 2017 est.
161     San Marino                                                $392,000,000        2014 est.
162     Saint Kitts and Nevis                                     $365,100,000        31 December 2017 est.
163     Guinea-Bissau                                             $356,400,000        31 December 2017 est.
164     Estonia                                                   $345,000,000        31 December 2017 est.
165     Guinea                                                    $331,800,000        31 December 2017 est.
166     Saint Lucia                                               $321,800,000        31 December 2017 est.
167     Belize                                                    $312,100,000        31 December 2017 est.
168     Central African Republic                                  $304,300,000        31 December 2017 est.
169     Barbados                                                  $264,500,000        31 December 2017 est.
170     Yemen                                                     $245,400,000        31 December 2017 est.
171     Eritrea                                                   $236,700,000        31 December 2017 est.
172     Dominica                                                  $212,300,000        31 December 2017 est.
173     Comoros                                                   $208,000,000        31 December 2017 est.
174     Micronesia, Federated States of                           $203,700,000        31 December 2017 est.
175     Grenada                                                   $199,100,000        31 December 2017 est.
176     Tonga                                                     $198,500,000        31 December 2017 est.
177     Sudan                                                     $198,000,000        31 December 2017 est.
178     Saint Vincent and the Grenadines                          $182,100,000        31 December 2017 est.
179     Gambia, The                                               $170,000,000        31 December 2017 est.
180     Samoa                                                     $133,000,000        31 December 2017 est.
181     Burundi                                                    $97,400,000        31 December 2017 est.
182     Togo                                                       $77,800,000        31 December 2017 est.
183     Anguilla                                                   $76,380,000        31 December 2017 est.
184     South Sudan                                                $73,000,000        31 December 2016 est.
185     Sao Tome and Principe                                      $58,950,000        31 December 2017 est.
186     Burkina Faso                                               $49,000,000        31 December 2017 est.
187     Montserrat                                                 $47,580,000        31 December 2017 est.
188     Equatorial Guinea                                          $45,500,000        31 December 2017 est.
189     Somalia                                                    $30,450,000        2014 est.
190     Chad                                                       $22,900,000        31 December 2017 est.
191     Curacao                                                             $0        31 December 2017 est.
192     Kiribati                                                            $0        31 December 2017 est.
193     Palau                                                               $0        31 December 2017 est.
194     Solomon Islands                                                     $0        31 December 2017 est.
195     West Bank                                                           $0        31 December 2017 est.
