Country Comparison :: Internet users

1       China                                                      730,723,960        July 2016 est.
2       India                                                      374,328,160        July 2016 est.
3       United States                                              246,809,221        July 2016 est.
4       Brazil                                                     122,841,218        July 2016 est.
5       Japan                                                      116,565,962        July 2016 est.
6       Russia                                                     108,772,470        July 2016 est.
7       Mexico                                                      73,334,032        July 2016 est.
8       Germany                                                     72,365,643        July 2016 est.
9       Indonesia                                                   65,525,226        July 2016 est.
10      United Kingdom                                              61,064,454        July 2016 est.
11      France                                                      57,226,585        July 2016 est.
12      Philippines                                                 56,956,436        July 2016 est.
13      Vietnam                                                     49,741,000        July 2016 est.
14      Nigeria                                                     47,759,904        July 2016 est.
15      Turkey                                                      46,838,412        July 2016 est.
16      Korea, South                                                44,153,000        July 2016 est.
17      Spain                                                       39,123,384        July 2016 est.
18      Italy                                                       38,025,661        July 2016 est.
19      Egypt                                                       37,122,537        July 2016 est.
20      Iran                                                        36,070,000        July 2016 est.
21      Thailand                                                    32,398,778        July 2016 est.
22      Canada                                                      31,770,034        July 2016 est.
23      Pakistan                                                    31,338,715        July 2016 est.
24      Argentina                                                   30,786,889        July 2016 est.
25      South Africa                                                29,322,380        July 2016 est.
26      Bangladesh                                                  28,499,324        July 2016 est.
27      Poland                                                      28,237,820        July 2016 est.
28      Colombia                                                    27,452,550        July 2016 est.
29      Malaysia                                                    24,384,952        July 2016 est.
30      Ukraine                                                     23,202,067        July 2016 est.
31      Saudi Arabia                                                20,768,456        July 2016 est.
32      Taiwan                                                      20,601,000        July 2016 est.
33      Australia                                                   20,288,409        July 2016 est.
34      Morocco                                                     19,611,643        July 2016 est.
35      Venezuela                                                   18,547,381        July 2016 est.
36      Uganda                                                      18,148,923        September 2017
37      Algeria                                                     17,291,463        July 2016 est.
38      Ethiopia                                                    15,731,741        July 2016 est.
39      Netherlands                                                 15,385,203        July 2016 est.
40      Burma                                                       14,264,308        July 2016 est.
41      Kazakhstan                                                  14,100,751        July 2016 est.
42      Peru                                                        13,975,422        July 2016 est.
43      Uzbekistan                                                  13,791,083        July 2016 est.
44      Romania                                                     12,852,696        July 2016 est.
45      Kenya                                                       12,165,597        July 2016 est.
46      Chile                                                       11,650,840        July 2016 est.
47      Sudan                                                       10,284,260        July 2016 est.
48      Belgium                                                      9,870,734        July 2016 est.
49      Ghana                                                        9,328,018        July 2016 est.
50      Sweden                                                       9,041,427        July 2016 est.
51      Ecuador                                                      8,693,739        July 2016 est.
52      Czechia                                                      8,141,303        July 2016 est.
53      Iraq                                                         8,098,401        July 2016 est.
54      Hungary                                                      7,826,695        July 2016 est.
55      Azerbaijan                                                   7,720,502        July 2016 est.
56      Portugal                                                     7,629,560        July 2016 est.
57      Greece                                                       7,443,016        July 2016 est.
58      Austria                                                      7,346,055        July 2016 est.
59      Switzerland                                                  7,312,744        July 2016 est.
60      Sri Lanka                                                    7,126,540        July 2016 est.
61      Tanzania                                                     6,822,754        July 2016 est.
62      Belarus                                                      6,805,786        July 2016 est.
63      Yemen                                                        6,732,928        July 2016 est.
64      Israel                                                       6,521,539        July 2016 est.
65      Dominican Republic                                           6,504,998        July 2016 est.
66      Cote d'Ivoire                                                6,297,676        July 2016 est.
67      Cameroon                                                     6,090,201        July 2016 est.
68      Hong Kong                                                    6,066,000        July 2016 est.
69      Nepal                                                        5,716,419        July 2016 est.
70      Tunisia                                                      5,665,242        July 2016 est.
71      Syria                                                        5,476,850        July 2016 est.
72      Denmark                                                      5,424,169        July 2016 est.
73      United Arab Emirates                                         5,370,299        July 2016 est.
74      Guatemala                                                    5,241,952        July 2016 est.
75      Norway                                                       5,122,904        July 2016 est.
76      Jordan                                                       5,099,674        July 2016 est.
77      Finland                                                      4,822,132        July 2016 est.
78      Serbia                                                       4,790,488        July 2016 est.
79      Lebanon                                                      4,747,542        July 2016 est.
80      Singapore                                                    4,683,200        July 2016 est.
81      Mozambique                                                   4,543,284        July 2016 est.
82      Slovakia                                                     4,382,558        July 2016 est.
83      Bolivia                                                      4,354,678        July 2016 est.
84      Cuba                                                         4,334,022        July 2016 est.
85      Bulgaria                                                     4,274,328        July 2016 est.
86      Cambodia                                                     4,080,372        July 2016 est.
87      Ireland                                                      4,069,432        July 2016 est.
88      New Zealand                                                  3,958,642        July 2016 est.
89      Zambia                                                       3,956,252        July 2016 est.
90      Rwanda                                                       3,724,678        Dec 2017 est.
91      Senegal                                                      3,675,209        July 2016 est.
92      Afghanistan                                                  3,531,770        July 2016 est.
93      Paraguay                                                     3,524,045        July 2016 est.
94      Zimbabwe                                                     3,363,256        July 2016 est.
95      Costa Rica                                                   3,217,277        July 2016 est.
96      Croatia                                                      3,135,949        July 2016 est.
97      Congo, Democratic Republic of the                            3,016,000        July 2016 est.
98      Puerto Rico                                                  2,873,895        July 2016 est.
99      Burkina Faso                                                 2,723,950        July 2016 est.
100     Bosnia and Herzegovina                                       2,677,502        July 2016 est.
101     Gaza Strip                                                   2,673,000        July 2016 est.
102     West Bank                                                    2,673,000        July 2016 est.
103     Honduras                                                     2,667,978        July 2016 est.
104     Angola                                                       2,622,403        July 2016 est.
105     Moldova                                                      2,492,444        July 2016 est.
106     Georgia                                                      2,464,107        July 2016 est.
107     Oman                                                         2,342,483        July 2016 est.
108     Uruguay                                                      2,225,075        July 2016 est.
109     Kuwait                                                       2,219,972        July 2016 est.
110     Qatar                                                        2,129,360        July 2016 est.
111     Lithuania                                                    2,122,884        July 2016 est.
112     Albania                                                      2,016,516        July 2016 est.
113     Panama                                                       2,000,833        July 2016 est.
114     Kyrgyzstan                                                   1,976,006        July 2016 est.
115     Mali                                                         1,940,978        July 2016 est.
116     Armenia                                                      1,891,775        July 2016 est.
117     Malawi                                                       1,785,369        July 2016 est.
118     El Salvador                                                  1,785,254        July 2016 est.
119     Tajikistan                                                   1,705,345        July 2016 est.
120     Latvia                                                       1,570,374        July 2016 est.
121     Slovenia                                                     1,493,382        July 2016 est.
122     Macedonia                                                    1,475,000        July 2016 est.
123     Nicaragua                                                    1,466,152        July 2016 est.
124     Bahrain                                                      1,351,326        July 2016 est.
125     Jamaica                                                      1,336,653        July 2016 est.
126     Libya                                                        1,326,194        July 2016 est.
127     Benin                                                        1,288,336        July 2016 est.
128     Haiti                                                        1,282,686        July 2016 est.
129     Laos                                                         1,258,000        July 2016 est.
130     Guinea                                                       1,185,148        July 2016 est.
131     Madagascar                                                   1,151,563        July 2016 est.
132     Estonia                                                      1,097,921        July 2016 est.
133     Turkmenistan                                                   951,925        July 2016 est.
134     Cyprus                                                         915,036        July 2016 est.
135     Togo                                                           877,310        July 2016 est.
136     Botswana                                                       869,610        July 2016 est.
137     Trinidad and Tobago                                            846,000        July 2016 est.
138     Gabon                                                          835,408        July 2016 est.
139     Niger                                                          805,702        July 2016 est.
140     Namibia                                                        756,118        July 2016 est.
141     Mauritius                                                      717,618        July 2016 est.
142     Sierra Leone                                                   708,615        July 2016 est.
143     Mongolia                                                       674,949        July 2016 est.
144     Mauritania                                                     661,913        July 2016 est.
145     Papua New Guinea                                               652,071        July 2016 est.
146     Chad                                                           592,623        July 2016 est.
147     Burundi                                                        574,236        July 2016 est.
148     Luxembourg                                                     567,698        July 2016 est.
149     Lesotho                                                        534,360        July 2016 est.
150     Macau                                                          460,000        July 2016 est.
151     Montenegro                                                     450,442        July 2016 est.
152     Fiji                                                           425,680        July 2016 est.
153     Eswatini                                                       414,724        July 2016 est.
154     Gambia, The                                                    371,785        July 2016 est.
155     Congo, Republic of the                                         362,000        July 2016 est.
156     Iceland                                                        329,967        July 2016 est.
157     Malta                                                          320,902        July 2016 est.
158     Timor-Leste                                                    318,373        July 2016 est.
159     Liberia                                                        314,717        July 2016 est.
160     Bhutan                                                         313,347        July 2016 est.
161     Brunei                                                         306,000        July 2016 est.
162     Cabo Verde                                                     266,562        July 2016 est.
163     Suriname                                                       265,964        July 2016 est.
164     Guyana                                                         262,425        July 2016 est.
165     Bahamas, The                                                   261,853        July 2016 est.
166     Central African Republic                                       246,000        July 2016 est.
167     Maldives                                                       232,210        July 2016 est.
168     Barbados                                                       231,883        July 2016 est.
169     Somalia                                                        203,366        July 2016 est.
170     New Caledonia                                                  201,000        July 2016 est.
171     French Polynesia                                               195,275        July 2016 est.
172     Equatorial Guinea                                              180,597        July 2016 est.
173     Belize                                                         157,735        July 2016 est.
174     Curacao                                                        138,750        July 2016 est.
175     Guam                                                           125,328        July 2016 est.
176     Djibouti                                                       111,212        July 2016 est.
177     Aruba                                                          106,309        July 2016 est.
178     Saint Lucia                                                     86,000        July 2016 est.
179     Andorra                                                         83,887        July 2016 est.
180     Solomon Islands                                                 69,859        July 2016 est.
181     Bermuda                                                         69,126        July 2016 est.
182     Eritrea                                                         69,095        July 2016 est.
183     Vanuatu                                                         66,613        July 2016 est.
184     Guinea-Bissau                                                   66,169        July 2016 est.
185     Comoros                                                         63,084        July 2016 est.
186     Grenada                                                         62,123        July 2016 est.
187     Antigua and Barbuda                                             60,000        July 2016 est.
188     Samoa                                                           58,508        July 2016 est.
189     Jersey                                                          58,000        July 2016 est.
190     Virgin Islands                                                  57,000        July 2016 est.
191     Guernsey                                                        55,050        July 2016 est.
192     Saint Vincent and the Grenadines                                53,000        July 2016 est.
193     Seychelles                                                      52,664        July 2016 est.
194     Sao Tome and Principe                                           50,000        July 2016 est.
195     Dominica                                                        49,439        July 2016 est.
196     Faroe Islands                                                   47,988        July 2016 est.
197     Cayman Islands                                                  45,242        July 2016 est.
198     Tonga                                                           42,552        July 2016 est.
199     Greenland                                                       39,544        July 2016 est.
200     Saint Kitts and Nevis                                           39,000        July 2016 est.
201     Liechtenstein                                                   37,214        July 2016 est.
202     Micronesia, Federated States of                                 33,000        July 2016 est.
203     Monaco                                                          29,116        July 2016 est.
204     Gibraltar                                                       27,699        July 2016 est.
205     Marshall Islands                                                21,857        July 2016 est.
206     San Marino                                                      17,200        July 2016 est.
207     American Samoa                                                  17,000        July 2016 est.
208     Northern Mariana Islands                                        16,000        July 2016 est.
209     Kiribati                                                        14,649        July 2016 est.
210     British Virgin Islands                                          14,600        July 2016 est.
211     Anguilla                                                        13,665        July 2016 est.
212     Palau                                                            7,650        July 2016 est.
213     Cook Islands                                                     5,160        July 2016 est.
214     Nauru                                                            5,100        July 2016 est.
215     Tuvalu                                                           5,042        July 2016 est.
216     Saint Pierre and Miquelon                                        4,500        July 2016 est.
217     Antarctica                                                       4,400        July 2016 est.
218     Wallis and Futuna                                                3,450        July 2016 est.
219     Falkland Islands (Islas Malvinas)                                3,000        July 2016 est.
220     Montserrat                                                       2,860        July 2016 est.
221     Saint Helena, Ascension, and Tristan da Cunha                    1,800        July 2016 est.
222     Saint Martin                                                     1,100        July 2016 est.
223     Niue                                                             1,090        July 2016 est.
224     Tokelau                                                            805        July 2016 est.
225     Christmas Island                                                   790        July 2016 est.
226     Norfolk Island                                                     765        July 2016 est.
227     Pitcairn Islands                                                    54        July 2016 est.
