Country Comparison :: Natural gas - proved reserves

1       Russia                                              47,800,000,000,000        1 January 2018 est.
2       Iran                                                33,720,000,000,000        1 January 2018 est.
3       Qatar                                               24,070,000,000,000        1 January 2018 est.
4       Saudi Arabia                                         8,619,000,000,000        1 January 2018 est.
5       Turkmenistan                                         7,504,000,000,000        1 January 2018 est.
6       United Arab Emirates                                 6,091,000,000,000        1 January 2018 est.
7       Venezuela                                            5,739,000,000,000        1 January 2018 est.
8       Nigeria                                              5,475,000,000,000        1 January 2018 est.
9       China                                                5,440,000,000,000        1 January 2018 est.
10      Algeria                                              4,504,000,000,000        1 January 2018 est.
11      Iraq                                                 3,820,000,000,000        1 January 2018 est.
12      Indonesia                                            2,866,000,000,000        1 January 2018 est.
13      Mozambique                                           2,832,000,000,000        1 January 2018 est.
14      Kazakhstan                                           2,407,000,000,000        1 January 2018 est.
15      Egypt                                                2,186,000,000,000        1 January 2018 est.
16      Canada                                               2,056,000,000,000        1 January 2018 est.
17      Australia                                            1,989,000,000,000        1 January 2018 est.
18      Uzbekistan                                           1,841,000,000,000        1 January 2018 est.
19      Kuwait                                               1,784,000,000,000        1 January 2018 est.
20      Norway                                               1,782,000,000,000        1 January 2018 est.
21      Libya                                                1,505,000,000,000        1 January 2018 est.
22      India                                                1,290,000,000,000        1 January 2018 est.
23      Malaysia                                             1,183,000,000,000        1 January 2018 est.
24      Ukraine                                              1,104,000,000,000        1 January 2018 est.
25      Azerbaijan                                             991,100,000,000        1 January 2018 est.
26      Netherlands                                            801,400,000,000        1 January 2018 est.
27      Vietnam                                                699,400,000,000        1 January 2018 est.
28      Oman                                                   651,300,000,000        1 January 2018 est.
29      Burma                                                  637,100,000,000        1 January 2018 est.
30      Pakistan                                               588,800,000,000        1 January 2018 est.
31      Yemen                                                  478,500,000,000        1 January 2018 est.
32      Peru                                                   455,900,000,000        1 January 2018 est.
33      Trinidad and Tobago                                    447,400,000,000        1 January 2018 est.
34      Brazil                                                 377,400,000,000        1 January 2018 est.
35      Argentina                                              336,600,000,000        1 January 2018 est.
36      Angola                                                 308,100,000,000        1 January 2018 est.
37      Bolivia                                                295,900,000,000        1 January 2018 est.
38      Mexico                                                 279,800,000,000        1 January 2018 est.
39      Brunei                                                 260,500,000,000        1 January 2018 est.
40      Syria                                                  240,700,000,000        1 January 2018 est.
41      Papua New Guinea                                       210,500,000,000        1 January 2018 est.
42      Timor-Leste                                            200,000,000,000        1 January 2006 est.
43      Thailand                                               193,400,000,000        1 January 2018 est.
44      Bangladesh                                             185,800,000,000        1 January 2018 est.
45      Israel                                                 176,000,000,000        1 January 2018 est.
46      United Kingdom                                         176,000,000,000        1 January 2018 est.
47      Cyprus                                                 141,600,000,000        1 January 2014 est.
48      Cameroon                                               135,100,000,000        1 January 2018 est.
49      Colombia                                               113,900,000,000        1 January 2018 est.
50      Romania                                                105,500,000,000        1 January 2018 est.
51      Philippines                                             98,540,000,000        1 January 2018 est.
52      Chile                                                   97,970,000,000        1 January 2018 est.
53      Bahrain                                                 92,030,000,000        1 January 2018 est.
54      Congo, Republic of the                                  90,610,000,000        1 January 2018 est.
55      Sudan                                                   84,950,000,000        1 January 2018 est.
56      Poland                                                  79,790,000,000        1 January 2018 est.
57      Cuba                                                    70,790,000,000        1 January 2018 est.
58      Tunisia                                                 65,130,000,000        1 January 2018 est.
59      South Sudan                                             63,710,000,000        1 January 2016 est.
60      Namibia                                                 62,290,000,000        1 January 2018 est.
61      Rwanda                                                  56,630,000,000        1 January 2018 est.
62      Afghanistan                                             49,550,000,000        1 January 2018 est.
63      Serbia                                                  48,140,000,000        1 January 2018 est.
64      Germany                                                 39,500,000,000        1 January 2018 est.
65      Italy                                                   38,110,000,000        1 January 2018 est.
66      Equatorial Guinea                                       36,810,000,000        1 January 2018 est.
67      New Zealand                                             33,700,000,000        1 January 2018 est.
68      Cote d'Ivoire                                           28,320,000,000        1 January 2018 est.
69      Gabon                                                   28,320,000,000        1 January 2018 est.
70      Mauritania                                              28,320,000,000        1 January 2018 est.
71      Croatia                                                 24,920,000,000        1 January 2018 est.
72      Ethiopia                                                24,920,000,000        1 January 2018 est.
73      Ghana                                                   22,650,000,000        1 January 2018 est.
74      Japan                                                   20,900,000,000        1 January 2018 est.
75      Slovakia                                                14,160,000,000        1 January 2018 est.
76      Uganda                                                  14,160,000,000        1 January 2018 est.
77      Denmark                                                 12,860,000,000        1 January 2018 est.
78      Ecuador                                                 10,900,000,000        1 January 2018 est.
79      Ireland                                                  9,911,000,000        1 January 2018 est.
80      Georgia                                                  8,495,000,000        1 January 2018 est.
81      France                                                   8,410,000,000        1 January 2018 est.
82      Korea, South                                             7,079,000,000        1 January 2018 est.
83      Hungary                                                  6,598,000,000        1 January 2018 est.
84      Austria                                                  6,513,000,000        1 January 2018 est.
85      Tanzania                                                 6,513,000,000        1 January 2018 est.
86      Taiwan                                                   6,229,000,000        1 January 2018 est.
87      Jordan                                                   6,031,000,000        1 January 2018 est.
88      Bulgaria                                                 5,663,000,000        1 January 2018 est.
89      Kyrgyzstan                                               5,663,000,000        1 January 2018 est.
90      Somalia                                                  5,663,000,000        1 January 2018 est.
91      Tajikistan                                               5,663,000,000        1 January 2018 est.
92      Turkey                                                   5,097,000,000        1 January 2018 est.
93      Czechia                                                  3,964,000,000        1 January 2018 est.
94      Guatemala                                                2,960,000,000        1 January 2006 est.
95      Belarus                                                  2,832,000,000        1 January 2018 est.
96      Spain                                                    2,548,000,000        1 January 2018 est.
97      Morocco                                                  1,444,000,000        1 January 2018 est.
98      Benin                                                    1,133,000,000        1 January 2018 est.
99      Congo, Democratic Republic of the                          991,100,000        1 January 2018 est.
100     Greece                                                     991,100,000        1 January 2018 est.
101     Albania                                                    821,200,000        1 January 2018 est.
102     Barbados                                                   141,600,000        1 January 2018 est.
103     American Samoa                                                       0        1 January 2014 est.
104     Andorra                                                              0        2016
105     Antigua and Barbuda                                                  0        1 January 2014 est.
106     Armenia                                                              0        1 January 2014 est.
107     Aruba                                                                0        1 January 2014 est.
108     Bahamas, The                                                         0        1 January 2009 est.
109     Belgium                                                              0        1 January 2014 est.
110     Belize                                                               0        1 January 2014 est.
111     Bermuda                                                              0        1 January 2014 est.
112     Bhutan                                                               0        2016 est.
113     Bosnia and Herzegovina                                               0        1 January 2014 est.
114     Botswana                                                             0        1 January 2014 est.
115     British Virgin Islands                                               0        1 January 2014 est.
116     Burkina Faso                                                         0        1 January 2014 est.
117     Burundi                                                              0        1 January 2014 est.
118     Cabo Verde                                                           0        1 January 2016 est.
119     Cambodia                                                             0        1 January 2014 est.
120     Cayman Islands                                                       0        1 January 2014 est.
121     Central African Republic                                             0        1 January 2014 est.
122     Chad                                                                 0        1 January 2014 est.
123     Comoros                                                              0        1 January 2014 est.
124     Cook Islands                                                         0        1 January 2014 est.
125     Costa Rica                                                           0        1 January 2014 est.
126     Curacao                                                              0        1 January 2011 est.
127     Djibouti                                                             0        1 January 2014 est.
128     Dominica                                                             0        1 January 2014 est.
129     Dominican Republic                                                   0        1 January 2014 est.
130     El Salvador                                                          0        1 January 2017 est.
131     Eritrea                                                              0        1 January 2014 est.
132     Estonia                                                              0        2016 est.
133     Eswatini                                                             0        1 January 2014 est.
134     Falkland Islands (Islas Malvinas)                                    0        1 January 2014 est.
135     Faroe Islands                                                        0        1 January 2014 est.
136     Fiji                                                                 0        1 January 2014 est.
137     French Polynesia                                                     0        1 January 2014 est.
138     Gambia, The                                                          0        1 January 2014 est.
139     Gibraltar                                                            0        1 January 2014 est.
140     Greenland                                                            0        1 January 2014 est.
141     Grenada                                                              0        1 January 2014 est.
142     Guam                                                                 0        1 January 2014 est.
143     Guinea                                                               0        1 January 2014 est.
144     Guinea-Bissau                                                        0        1 January 2014 est.
145     Guyana                                                               0        1 January 2014 est.
146     Haiti                                                                0        1 January 2014 est.
147     Honduras                                                             0        1 January 2014 est.
148     Hong Kong                                                            0        1 January 2016 est.
149     Iceland                                                              0        1 January 2014 est.
150     Jamaica                                                              0        1 January 2014 est.
151     Kenya                                                                0        1 January 2014 est.
152     Kiribati                                                             0        1 January 2014 est.
153     Korea, North                                                         0        1 January 2014 est.
154     Kosovo                                                               0        2017 est.
155     Laos                                                                 0        1 January 2014 est.
156     Latvia                                                               0        2014 est.
157     Lebanon                                                              0        1 January 2014 est.
158     Lesotho                                                              0        1 January 2014 est.
159     Liberia                                                              0        1 January 2014 est.
160     Lithuania                                                            0        2016 est.
161     Luxembourg                                                           0        1 January 2014 est.
162     Macau                                                                0        1 January 2014 est.
163     Macedonia                                                            0        31 December 2016 est.
164     Madagascar                                                           0        1 January 2012 est.
165     Malawi                                                               0        2017 est.
166     Maldives                                                             0        1 January 2016 est.
167     Mali                                                                 0        1 January 2014 est.
168     Malta                                                                0        1 January 2014 est.
169     Mauritius                                                            0        1 January 2014 est.
170     Micronesia, Federated States of                                      0        
171     Mongolia                                                             0        1 January 2014 est.
172     Montenegro                                                           0        2016 est.
173     Montserrat                                                           0        1 January 2014 est.
174     Nauru                                                                0        1 January 2014 est.
175     Nepal                                                                0        1 January 2014 est.
176     New Caledonia                                                        0        1 January 2014 est.
177     Nicaragua                                                            0        1 January 2015 est.
178     Niger                                                                0        1 January 2016 est.
179     Niue                                                                 0        1 January 2014 est.
180     Panama                                                               0        1 January 2014 est.
181     Paraguay                                                             0        1 January 2014 est.
182     Portugal                                                             0        1 January 2014 est.
183     Puerto Rico                                                          0        1 January 2014 est.
184     Saint Helena, Ascension, and Tristan da Cunha                        0        1 January 2014 est.
185     Saint Kitts and Nevis                                                0        1 January 2014 est.
186     Saint Lucia                                                          0        1 January 2014 est.
187     Saint Pierre and Miquelon                                            0        1 January 2014 est.
188     Saint Vincent and the Grenadines                                     0        1 January 2014 est.
189     Samoa                                                                0        1 January 2014 est.
190     Sao Tome and Principe                                                0        1 January 2014 est.
191     Senegal                                                              0        1 January 2012 est.
192     Seychelles                                                           0        1 January 2014 est.
193     Sierra Leone                                                         0        1 January 2014 est.
194     Singapore                                                            0        1 January 2017 est.
195     Solomon Islands                                                      0        1 January 2014 est.
196     South Africa                                                         0        1 January 2012 est.
197     Sri Lanka                                                            0        1 January 2014 est.
198     Suriname                                                             0        1 January 2011 est.
199     Sweden                                                               0        1 January 2014 est.
200     Togo                                                                 0        1 January 2014 est.
201     Tonga                                                                0        1 January 2014 est.
202     Turks and Caicos Islands                                             0        1 January 2014 est.
203     United States                                                        0        1 January 2017 est.
204     Uruguay                                                              0        1 January 2014 est.
205     Vanuatu                                                              0        1 January 2014 est.
206     Virgin Islands                                                       0        1 January 2014 est.
207     West Bank                                                            0        1 January 2014 est.
208     Western Sahara                                                       0        1 January 2014 est.
209     Zambia                                                               0        1 January 2014 est.
210     Zimbabwe                                                             0        1 January 2014 est.
