Country Comparison :: Stock of direct foreign investment - at home

1       Netherlands                                         $5,499,000,000,000        31 December 2017 est.
2       United States                                       $4,080,000,000,000        31 December 2017 est.
3       Hong Kong                                           $2,200,000,000,000        31 December 2017 est.
4       United Kingdom                                      $2,078,000,000,000        31 December 2017 est.
5       Germany                                             $1,653,000,000,000        31 December 2017 est.
6       Ireland                                             $1,540,000,000,000        31 December 2017 est.
7       China                                               $1,523,000,000,000        31 December 2017 est.
8       Switzerland                                         $1,489,000,000,000        31 December 2017 est.
9       Singapore                                           $1,285,000,000,000        31 December 2017 est.
10      Canada                                              $1,039,000,000,000        31 December 2017 est.
11      Belgium                                             $1,035,000,000,000        31 December 2017 est.
12      France                                                $858,300,000,000        31 December 2017 est.
13      Spain                                                 $824,800,000,000        31 December 2017 est.
14      Brazil                                                $778,300,000,000        31 December 2017 est.
15      Australia                                             $700,600,000,000        31 December 2017 est.
16      Mexico                                                $554,300,000,000        31 December 2017 est.
17      Italy                                                 $552,100,000,000        31 December 2017 est.
18      Russia                                                $535,200,000,000        31 December 2017 est.
19      Sweden                                                $458,200,000,000        31 December 2017 est.
20      India                                                 $377,500,000,000        31 December 2017 est.
21      Austria                                               $294,100,000,000        31 December 2017 est.
22      Hungary                                               $290,000,000,000        31 December 2017 est.
23      Poland                                                $282,600,000,000        31 December 2017 est.
24      Saudi Arabia                                          $264,600,000,000        31 December 2017 est.
25      Japan                                                 $252,900,000,000        31 December 2017 est.
26      Indonesia                                             $251,500,000,000        31 December 2017 est.
27      Norway                                                $236,500,000,000        31 December 2017 est.
28      Cyprus                                                $232,500,000,000        31 December 2017 est.
29      Korea, South                                          $230,600,000,000        31 December 2017 est.
30      Thailand                                              $227,800,000,000        31 December 2017 est.
31      Chile                                                 $206,200,000,000        31 December 2017 est.
32      Denmark                                               $188,700,000,000        31 December 2017 est.
33      Portugal                                              $185,700,000,000        31 December 2017 est.
34      Czechia                                               $185,600,000,000        31 December 2017 est.
35      Turkey                                                $180,300,000,000        31 December 2017 est.
36      Colombia                                              $179,600,000,000        31 December 2017 est.
37      Kazakhstan                                            $161,600,000,000        31 December 2017 est.
38      South Africa                                          $156,800,000,000        31 December 2017 est.
39      Malaysia                                              $139,500,000,000        31 December 2017 est.
40      Finland                                               $135,200,000,000        31 December 2017 est.
41      United Arab Emirates                                  $129,900,000,000        31 December 2017 est.
42      Vietnam                                               $129,500,000,000        31 December 2017 est.
43      Israel                                                $129,100,000,000        31 December 2017 est.
44      Nigeria                                               $116,900,000,000        31 December 2017 est.
45      Egypt                                                 $106,600,000,000        31 December 2017 est.
46      Peru                                                   $98,240,000,000        31 December 2017 est.
47      Romania                                                $94,000,000,000        31 December 2017 est.
48      New Zealand                                            $84,190,000,000        31 December 2017 est.
49      Azerbaijan                                             $79,530,000,000        31 December 2017 est.
50      Philippines                                            $78,790,000,000        31 December 2017 est.
51      Taiwan                                                 $78,300,000,000        31 December 2017 est.
52      Argentina                                              $76,580,000,000        31 December 2017 est.
53      Slovakia                                               $69,920,000,000        31 December 2017 est.
54      Ukraine                                                $67,220,000,000        31 December 2017 est.
55      Morocco                                                $63,170,000,000        31 December 2017 est.
56      Lebanon                                                $61,020,000,000        2016
57      Panama                                                 $56,700,000,000        31 December 2017 est.
58      Iran                                                   $50,330,000,000        31 December 2017 est.
59      Bulgaria                                               $46,920,000,000        31 December 2017 est.
60      Uruguay                                                $44,840,000,000        31 December 2017 est.
61      Croatia                                                $43,710,000,000        31 December 2017 est.
62      Pakistan                                               $43,210,000,000        31 December 2017 est.
63      Serbia                                                 $41,520,000,000        31 December 2016 est.
64      Tunisia                                                $37,950,000,000        31 December 2017 est.
65      Dominican Republic                                     $37,150,000,000        31 December 2017 est.
66      Qatar                                                  $36,290,000,000        31 December 2017 est.
67      Greece                                                 $35,480,000,000        31 December 2017 est.
68      Costa Rica                                             $33,920,000,000        31 December 2017 est.
69      Jordan                                                 $33,830,000,000        31 December 2017 est.
70      Venezuela                                              $32,740,000,000        31 December 2017 est.
71      Cambodia                                               $29,170,000,000        2014 est.
72      Algeria                                                $29,050,000,000        31 December 2017 est.
73      Estonia                                                $27,050,000,000        31 December 2017 est.
74      Iraq                                                   $26,630,000,000        2015 est.
75      Sudan                                                  $25,470,000,000        31 December 2016 est.
76      Bahrain                                                $22,080,000,000        31 December 2017 est.
77      Lithuania                                              $20,430,000,000        31 December 2017 est.
78      Libya                                                  $20,210,000,000        31 December 2017 est.
79      Ghana                                                  $19,850,000,000        31 December 2013 est.
80      Slovenia                                               $19,230,000,000        31 December 2017 est.
81      Macau                                                  $18,910,000,000        31 December 2011 est.
82      Latvia                                                 $18,840,000,000        31 December 2017 est.
83      Mongolia                                               $18,020,000,000        31 December 2017 est.
84      Georgia                                                $17,470,000,000        31 December 2017 est.
85      Ecuador                                                $17,250,000,000        31 December 2017 est.
86      Liberia                                                $17,010,000,000        31 December 2015 est.
87      New Caledonia                                          $16,430,000,000        2015 est.
88      Guatemala                                              $16,200,000,000        2017 est.
89      Laos                                                   $15,140,000,000        31 December 2012 est.
90      Jamaica                                                $15,030,000,000        2016
91      Bangladesh                                             $14,620,000,000        31 December 2017 est.
92      Kuwait                                                 $12,900,000,000        31 December 2017 est.
93      Bolivia                                                $12,310,000,000        31 December 2017 est.
94      Angola                                                 $11,210,000,000        31 December 2017 est.
95      Luxembourg                                             $11,210,000,000        31 December 2008 est.
96      El Salvador                                            $10,280,000,000        31 December 2017 est.
97      Kenya                                                   $8,738,000,000        31 December 2017 est.
98      Bosnia and Herzegovina                                  $7,332,000,000        31 December 2016 est.
99      Macedonia                                               $6,937,000,000        31 December 2017 est.
100     Belarus                                                 $6,929,000,000        31 December 2016 est.
101     Iceland                                                 $6,666,000,000        31 December 2017 est.
102     Madagascar                                              $6,461,000,000        2014 est.
103     Paraguay                                                $6,235,000,000        31 December 2017 est.
104     Albania                                                 $6,120,000,000        31 December 2016 est.
105     Kyrgyzstan                                              $6,003,000,000        31 December 2017 est.
106     Botswana                                                $5,319,000,000        31 December 2017 est.
107     Chad                                                    $4,500,000,000        2006 est.
108     Fiji                                                    $4,342,000,000        31 December 2017 est.
109     Armenia                                                 $4,169,000,000        2015 est.
110     Zimbabwe                                                $3,860,000,000        31 December 2017 est.
111     Mali                                                    $3,845,000,000        31 December 2017 est.
112     Moldova                                                 $3,701,000,000        31 December 2017 est.
113     Kosovo                                                  $3,590,000,000        31 December 2017 est.
114     Guinea                                                  $3,174,000,000        31 December 2017 est.
115     Turkmenistan                                            $3,061,000,000        2013 est.
116     Bermuda                                                 $2,641,000,000        2014 est.
117     Rwanda                                                  $2,378,000,000        31 December 2017 est.
118     Tajikistan                                              $2,272,000,000        31 December 2013 est.
119     Cabo Verde                                              $2,088,000,000        31 December 2017 est.
120     Korea, North                                            $1,878,000,000        31 December 2015 est.
121     Djibouti                                                $1,470,000,000        31 December 2017 est.
122     Haiti                                                   $1,460,000,000        31 December 2017 est.
123     Sierra Leone                                            $1,042,000,000        31 December 2017 est.
124     French Polynesia                                          $905,000,000        2015 est.
125     Montenegro                                                $737,700,000        31 December 2017 est.
126     Solomon Islands                                           $594,800,000        31 December 2017 est.
127     Vanuatu                                                   $590,900,000        31 December 2017 est.
128     Uganda                                                    $541,000,000        2017
129     Lesotho                                                   $497,700,000        31 December 2017 est.
130     Sao Tome and Principe                                     $469,500,000        31 December 2017 est.
131     Trinidad and Tobago                                       $382,900,000        31 December 2014 est.
132     Dominica                                                  $372,700,000        31 December 2017 est.
133     Maldives                                                  $324,000,000        31 December 2015
134     Malta                                                     $166,100,000        1 June 2016 est.
135     Bhutan                                                    $160,400,000        31 December 2017 est.
136     Malawi                                                    $142,500,000        2015 est.
137     Tonga                                                     $127,200,000        31 December 2017 est.
138     Nepal                                                     $103,000,000        31 July 2013 est.
139     Micronesia, Federated States of                            $15,800,000        2013 est.
