Country Comparison :: GDP - real growth rate

1       Libya                                                            64.00        2017 est.
2       Northern Mariana Islands                                         28.60        2016 est.
3       Falkland Islands (Islas Malvinas)                                25.50        2015 est.
4       Turks and Caicos Islands                                         11.20        2007 est.
5       Ethiopia                                                         10.90        2017 est.
6       Macau                                                             9.10        2017 est.
7       Ghana                                                             8.40        2017 est.
8       Guinea                                                            8.20        2017 est.
9       Nepal                                                             7.90        2017 est.
10      Cote d'Ivoire                                                     7.80        2017 est.
11      Greenland                                                         7.70        2016 est.
12      Armenia                                                           7.50        2017 est.
13      Bangladesh                                                        7.40        2017 est.
14      Bhutan                                                            7.40        2017 est.
15      Montserrat                                                        7.40        2011 est.
16      Turkey                                                            7.40        2017 est.
17      Ireland                                                           7.20        2017 est.
18      Senegal                                                           7.20        2017 est.
19      Tajikistan                                                        7.10        2017 est.
20      Cambodia                                                          6.90        2017 est.
21      China                                                             6.90        2017 est.
22      Laos                                                              6.90        2017 est.
23      Romania                                                           6.90        2017 est.
24      Burma                                                             6.80        2017 est.
25      Vietnam                                                           6.80        2017 est.
26      Djibouti                                                          6.70        2017 est.
27      India                                                             6.70        2017 est.
28      Malta                                                             6.70        2017 est.
29      Philippines                                                       6.70        2017 est.
30      Turkmenistan                                                      6.50        2017 est.
31      Burkina Faso                                                      6.40        2017 est.
32      Niue                                                              6.20        2003 est.
33      Rwanda                                                            6.10        2017 est.
34      Tanzania                                                          6.00        2017 est.
35      Faroe Islands                                                     5.90        2017 est.
36      Guinea-Bissau                                                     5.90        2017 est.
37      Malaysia                                                          5.90        2017 est.
38      Benin                                                             5.60        2017 est.
39      Mali                                                              5.40        2017 est.
40      Monaco                                                            5.40        2015 est.
41      Pakistan                                                          5.40        2017 est.
42      Panama                                                            5.40        2017 est.
43      Seychelles                                                        5.30        2017 est.
44      Uzbekistan                                                        5.30        2017 est.
45      West Bank                                                         5.30        2014 est.
46      Grenada                                                           5.10        2017 est.
47      Indonesia                                                         5.10        2017 est.
48      Mongolia                                                          5.10        2017 est.
49      Eritrea                                                           5.00        2017 est.
50      Georgia                                                           5.00        2017 est.
51      Slovenia                                                          5.00        2017 est.
52      Estonia                                                           4.90        2017 est.
53      Kenya                                                             4.90        2017 est.
54      Nicaragua                                                         4.90        2017 est.
55      Niger                                                             4.90        2017 est.
56      Honduras                                                          4.80        2017 est.
57      Maldives                                                          4.80        2017 est.
58      Paraguay                                                          4.80        2017 est.
59      Uganda                                                            4.80        2017 est.
60      Poland                                                            4.70        2017 est.
61      Dominican Republic                                                4.60        2017 est.
62      Gambia, The                                                       4.60        2017 est.
63      Kyrgyzstan                                                        4.60        2017 est.
64      Latvia                                                            4.50        2017 est.
65      Moldova                                                           4.50        2017 est.
66      Togo                                                              4.40        2017 est.
67      Central African Republic                                          4.30        2017 est.
68      Czechia                                                           4.30        2017 est.
69      Montenegro                                                        4.30        2017 est.
70      Bolivia                                                           4.20        2017 est.
71      Egypt                                                             4.20        2017 est.
72      Madagascar                                                        4.20        2017 est.
73      Vanuatu                                                           4.20        2017 est.
74      Morocco                                                           4.10        2017 est.
75      Cabo Verde                                                        4.00        2017 est.
76      Hungary                                                           4.00        2017 est.
77      Iceland                                                           4.00        2017 est.
78      Kazakhstan                                                        4.00        2017 est.
79      Malawi                                                            4.00        2017 est.
80      Nauru                                                             4.00        2017 est.
81      Cyprus                                                            3.90        2017 est.
82      Lithuania                                                         3.90        2017 est.
83      Sao Tome and Principe                                             3.90        2017 est.
84      Thailand                                                          3.90        2017 est.
85      Albania                                                           3.80        2017 est.
86      Bahrain                                                           3.80        2017 est.
87      Hong Kong                                                         3.80        2017 est.
88      Mauritius                                                         3.80        2017 est.
89      Iran                                                              3.70        2017 est.
90      Kosovo                                                            3.70        2017 est.
91      Mozambique                                                        3.70        2017 est.
92      Sierra Leone                                                      3.70        2017 est.
93      Zimbabwe                                                          3.70        2017 est.
94      Bulgaria                                                          3.60        2017 est.
95      Curacao                                                           3.60        2012 est.
96      Singapore                                                         3.60        2017 est.
97      Sint Maarten                                                      3.60        2014 est.
98      Cameroon                                                          3.50        2017 est.
99      Mauritania                                                        3.50        2017 est.
100     Solomon Islands                                                   3.50        2017 est.
101     Congo, Democratic Republic of the                                 3.40        2017 est.
102     Slovakia                                                          3.40        2017 est.
103     Zambia                                                            3.40        2017 est.
104     Costa Rica                                                        3.30        2017 est.
105     Israel                                                            3.30        2017 est.
106     Sri Lanka                                                         3.30        2017 est.
107     Tuvalu                                                            3.20        2017 est.
108     Kiribati                                                          3.10        2017 est.
109     Korea, South                                                      3.10        2017 est.
110     Austria                                                           3.00        2017 est.
111     Bosnia and Herzegovina                                            3.00        2017 est.
112     Canada                                                            3.00        2017 est.
113     Fiji                                                              3.00        2017 est.
114     New Zealand                                                       3.00        2017 est.
115     Saint Lucia                                                       3.00        2017 est.
116     Spain                                                             3.00        2017 est.
117     Argentina                                                         2.90        2017 est.
118     Netherlands                                                       2.90        2017 est.
119     Taiwan                                                            2.90        2017 est.
120     Antigua and Barbuda                                               2.80        2017 est.
121     Croatia                                                           2.80        2017 est.
122     Finland                                                           2.80        2017 est.
123     Guatemala                                                         2.80        2017 est.
124     Afghanistan                                                       2.70        2017 est.
125     Comoros                                                           2.70        2017 est.
126     Portugal                                                          2.70        2017 est.
127     Uruguay                                                           2.70        2017 est.
128     Germany                                                           2.50        2017 est.
129     Liberia                                                           2.50        2017 est.
130     Marshall Islands                                                  2.50        2017 est.
131     Papua New Guinea                                                  2.50        2017 est.
132     Peru                                                              2.50        2017 est.
133     Samoa                                                             2.50        2017 est.
134     Tonga                                                             2.50        2017 est.
135     Ukraine                                                           2.50        2017 est.
136     Belarus                                                           2.40        2017 est.
137     Botswana                                                          2.40        2017 est.
138     Ecuador                                                           2.40        2017 est.
139     Denmark                                                           2.30        2017 est.
140     El Salvador                                                       2.30        2017 est.
141     France                                                            2.30        2017 est.
142     Luxembourg                                                        2.30        2017 est.
143     Somalia                                                           2.30        2017 est.
144     Australia                                                         2.20        2017 est.
145     United States                                                     2.20        2017 est.
146     Guyana                                                            2.10        2017 est.
147     Saint Kitts and Nevis                                             2.10        2017 est.
148     Sweden                                                            2.10        2017 est.
149     British Virgin Islands                                            2.00        2017 est.
150     French Polynesia                                                  2.00        2015 est.
151     Jordan                                                            2.00        2017 est.
152     Mexico                                                            2.00        2017 est.
153     Micronesia, Federated States of                                   2.00        2017 est.
154     New Caledonia                                                     2.00        2017 est.
155     Tunisia                                                           2.00        2017 est.
156     Norway                                                            1.90        2017 est.
157     San Marino                                                        1.90        2017 est.
158     Serbia                                                            1.90        2017 est.
159     Suriname                                                          1.90        2017 est.
160     Colombia                                                          1.80        2017 est.
161     Liechtenstein                                                     1.80        2012 est.
162     Belgium                                                           1.70        2017 est.
163     Cayman Islands                                                    1.70        2014 est.
164     Japan                                                             1.70        2017 est.
165     Switzerland                                                       1.70        2017 est.
166     United Kingdom                                                    1.70        2017 est.
167     Cuba                                                              1.60        2017 est.
168     Eswatini                                                          1.60        2017 est.
169     Qatar                                                             1.60        2017 est.
170     Chile                                                             1.50        2017 est.
171     Italy                                                             1.50        2017 est.
172     Lebanon                                                           1.50        2017 est.
173     Russia                                                            1.50        2017 est.
174     Algeria                                                           1.40        2017 est.
175     Bahamas, The                                                      1.40        2017 est.
176     Greece                                                            1.40        2017 est.
177     Sudan                                                             1.40        2017 est.
178     Brunei                                                            1.30        2017 est.
179     South Africa                                                      1.30        2017 est.
180     Aruba                                                             1.20        2017 est.
181     Haiti                                                             1.20        2017 est.
182     Brazil                                                            1.00        2017 est.
183     Cocos (Keeling) Islands                                           1.00        2003
184     Jersey                                                            1.00        2016 est.
185     Virgin Islands                                                    0.90        2016 est.
186     Belize                                                            0.80        2017 est.
187     Nigeria                                                           0.80        2017 est.
188     United Arab Emirates                                              0.80        2017 est.
189     Jamaica                                                           0.70        2017 est.
190     Saint Vincent and the Grenadines                                  0.70        2017 est.
191     Gabon                                                             0.50        2017 est.
192     Guam                                                              0.40        2016 est.
193     Guernsey                                                          0.40        2015 est.
194     Azerbaijan                                                        0.10        2017 est.
195     Cook Islands                                                      0.10        2005 est.
196     Burundi                                                           0.00        2017 est.
197     Macedonia                                                         0.00        2017 est.
198     Bermuda                                                          -0.10        2016 est.
199     Barbados                                                         -0.20        2017 est.
200     Namibia                                                          -0.80        2017 est.
201     Oman                                                             -0.90        2017 est.
202     Saudi Arabia                                                     -0.90        2017 est.
203     Andorra                                                          -1.10        2015 est.
204     Korea, North                                                     -1.10        2015 est.
205     Lesotho                                                          -1.60        2017 est.
206     Iraq                                                             -2.10        2017 est.
207     Puerto Rico                                                      -2.40        2017 est.
208     American Samoa                                                   -2.50        2016 est.
209     Angola                                                           -2.50        2017 est.
210     Trinidad and Tobago                                              -2.60        2017 est.
211     Chad                                                             -3.10        2017 est.
212     Congo, Republic of the                                           -3.10        2017 est.
213     Equatorial Guinea                                                -3.20        2017 est.
214     Kuwait                                                           -3.30        2017 est.
215     Palau                                                            -3.70        2017 est.
216     Timor-Leste                                                      -4.60        2017 est.
217     Dominica                                                         -4.70        2017 est.
218     South Sudan                                                      -5.20        2017 est.
219     Yemen                                                            -5.90        2017 est.
220     Anguilla                                                         -8.50        2009 est.
221     Isle of Man                                                      -8.60        2015 est.
222     Venezuela                                                       -14.00        2017 est.
223     Gaza Strip                                                      -15.20        2014 est.
224     Syria                                                           -36.50        2014 est.
