Country Comparison :: Refined petroleum products - exports

1       United States                                                5,218,000        2017 est.
2       Russia                                                       2,671,000        2015 est.
3       Netherlands                                                  2,406,000        2017 est.
4       Singapore                                                    1,820,000        2015 est.
5       Saudi Arabia                                                 1,784,000        2015 est.
6       Korea, South                                                 1,396,000        2017 est.
7       India                                                        1,305,000        2015 est.
8       Canada                                                       1,115,000        2017 est.
9       China                                                          848,400        2015 est.
10      United Arab Emirates                                           817,700        2015 est.
11      Kuwait                                                         705,500        2015 est.
12      Belgium                                                        680,800        2017 est.
13      Italy                                                          615,900        2017 est.
14      United Kingdom                                                 613,800        2017 est.
15      Algeria                                                        578,800        2015 est.
16      Spain                                                          562,400        2017 est.
17      Germany                                                        494,000        2017 est.
18      Qatar                                                          485,000        2015 est.
19      France                                                         440,600        2017 est.
20      Norway                                                         432,800        2017 est.
21      Iran                                                           397,200        2015 est.
22      Greece                                                         371,900        2017 est.
23      Sweden                                                         371,100        2017 est.
24      Japan                                                          370,900        2017 est.
25      Belarus                                                        351,200        2015 est.
26      Taiwan                                                         349,600        2015 est.
27      Venezuela                                                      325,800        2015 est.
28      Brazil                                                         279,000        2015 est.
29      Thailand                                                       278,300        2015 est.
30      Bahrain                                                        245,300        2015 est.
31      Malaysia                                                       208,400        2015 est.
32      Lithuania                                                      174,800        2015 est.
33      Curacao                                                        167,500        2015 est.
34      Finland                                                        166,200        2017 est.
35      Mexico                                                         155,800        2017 est.
36      Portugal                                                       143,500        2017 est.
37      Turkey                                                         141,600        2017 est.
38      Denmark                                                        133,700        2017 est.
39      Israel                                                         111,700        2017 est.
40      Trinidad and Tobago                                            106,100        2015 est.
41      Kazakhstan                                                     105,900        2015 est.
42      South Africa                                                   105,600        2015 est.
43      Poland                                                         104,800        2017 est.
44      Romania                                                        103,000        2015 est.
45      Bulgaria                                                        92,720        2015 est.
46      Slovakia                                                        81,100        2017 est.
47      Indonesia                                                       79,930        2015 est.
48      Australia                                                       64,120        2017 est.
49      Peru                                                            62,640        2015 est.
50      Hungary                                                         58,720        2017 est.
51      Argentina                                                       58,360        2015 est.
52      Colombia                                                        56,900        2015 est.
53      Turkmenistan                                                    53,780        2015 est.
54      Czechia                                                         52,200        2017 est.
55      Austria                                                         49,960        2017 est.
56      Egypt                                                           47,360        2015 est.
57      Azerbaijan                                                      46,480        2015 est.
58      Croatia                                                         40,530        2015 est.
59      Ireland                                                         37,040        2017 est.
60      Oman                                                            33,700        2015 est.
61      Cote d'Ivoire                                                   31,450        2015 est.
62      Angola                                                          30,340        2015 est.
63      Slovenia                                                        29,350        2017 est.
64      Estonia                                                         27,150        2017 est.
65      Philippines                                                     26,710        2015 est.
66      Ecuador                                                         25,870        2015 est.
67      Vietnam                                                         25,620        2015 est.
68      Pakistan                                                        25,510        2015 est.
69      Cuba                                                            24,190        2015 est.
70      Puerto Rico                                                     18,420        2015 est.
71      Libya                                                           16,880        2015 est.
72      Latvia                                                          16,180        2017 est.
73      Serbia                                                          15,750        2015 est.
74      Suriname                                                        14,000        2015 est.
75      Tunisia                                                         13,660        2015 est.
76      Hong Kong                                                       13,570        2015 est.
77      Honduras                                                        12,870        2015 est.
78      Yemen                                                           12,670        2015 est.
79      Syria                                                           12,520        2015 est.
80      Guatemala                                                       10,810        2015 est.
81      Malta                                                           10,400        2015 est.
82      Bolivia                                                          9,686        2015 est.
83      Morocco                                                          9,504        2015 est.
84      Cameroon                                                         8,545        2015 est.
85      Sudan                                                            8,541        2015 est.
86      Iraq                                                             8,284        2015 est.
87      Chile                                                            7,359        2017 est.
88      Switzerland                                                      7,345        2017 est.
89      Congo, Republic of the                                           5,766        2015 est.
90      Niger                                                            5,422        2015 est.
91      Gabon                                                            4,662        2015 est.
92      Bosnia and Herzegovina                                           4,603        2015 est.
93      Svalbard                                                         4,488        2012 est.
94      Senegal                                                          4,063        2015 est.
95      Uzbekistan                                                       3,977        2015 est.
96      Sri Lanka                                                        3,871        2015 est.
97      Virgin Islands                                                   3,285        2015 est.
98      Albania                                                          3,250        2015 est.
99      Macedonia                                                        3,065        2015 est.
100     Ghana                                                            2,654        2015 est.
101     Iceland                                                          2,530        2017 est.
102     Nigeria                                                          2,332        2015 est.
103     Kyrgyzstan                                                       2,290        2015 est.
104     Georgia                                                          2,052        2015 est.
105     Ukraine                                                          1,828        2015 est.
106     New Zealand                                                      1,782        2017 est.
107     Benin                                                            1,514        2015 est.
108     Bangladesh                                                         901        2015 est.
109     Jamaica                                                            823        2015 est.
110     Cyprus                                                             500        2015 est.
111     Nicaragua                                                          460        2015 est.
112     Djibouti                                                           403        2015 est.
113     Zambia                                                             371        2015 est.
114     Montenegro                                                         357        2015 est.
115     El Salvador                                                        347        2015 est.
116     Moldova                                                            275        2015 est.
117     Kosovo                                                             192        2015 est.
118     Kenya                                                              173        2015 est.
119     Antigua and Barbuda                                                 91        2015 est.
120     Namibia                                                             80        2015 est.
121     Panama                                                              66        2015 est.
122     Gambia, The                                                         42        2015 est.
123     West Bank                                                           19        2015 est.
124     Afghanistan                                                          0        2015 est.
125     American Samoa                                                       0        2015 est.
126     Armenia                                                              0        2015 est.
127     Aruba                                                                0        2015 est.
128     Bahamas, The                                                         0        2015 est.
129     Barbados                                                             0        2015 est.
130     Belize                                                               0        2015 est.
131     Bermuda                                                              0        2015 est.
132     Bhutan                                                               0        2015 est.
133     Botswana                                                             0        2015 est.
134     British Virgin Islands                                               0        2015 est.
135     Brunei                                                               0        2015 est.
136     Burkina Faso                                                         0        2015 est.
137     Burma                                                                0        2015 est.
138     Burundi                                                              0        2015 est.
139     Cabo Verde                                                           0        2015 est.
140     Cambodia                                                             0        2015 est.
141     Cayman Islands                                                       0        2015 est.
142     Central African Republic                                             0        2015 est.
143     Chad                                                                 0        2015 est.
144     Comoros                                                              0        2015 est.
145     Congo, Democratic Republic of the                                    0        2015 est.
146     Cook Islands                                                         0        2015 est.
147     Costa Rica                                                           0        2015 est.
148     Dominica                                                             0        2015 est.
149     Dominican Republic                                                   0        2015 est.
150     Equatorial Guinea                                                    0        2015 est.
151     Eritrea                                                              0        2015 est.
152     Eswatini                                                             0        2015 est.
153     Ethiopia                                                             0        2015 est.
154     Falkland Islands (Islas Malvinas)                                    0        2015 est.
155     Faroe Islands                                                        0        2015 est.
156     Fiji                                                                 0        2015 est.
157     French Polynesia                                                     0        2015 est.
158     Gibraltar                                                            0        2015 est.
159     Greenland                                                            0        2015 est.
160     Grenada                                                              0        2015 est.
161     Guam                                                                 0        2015 est.
162     Guinea                                                               0        2015 est.
163     Guinea-Bissau                                                        0        2015 est.
164     Guyana                                                               0        2015 est.
165     Haiti                                                                0        2015 est.
166     Jordan                                                               0        2015 est.
167     Kiribati                                                             0        2015 est.
168     Korea, North                                                         0        2015 est.
169     Laos                                                                 0        2015 est.
170     Lebanon                                                              0        2015 est.
171     Lesotho                                                              0        2015 est.
172     Liberia                                                              0        2015 est.
173     Luxembourg                                                           0        2017 est.
174     Macau                                                                0        2015 est.
175     Madagascar                                                           0        2015 est.
176     Malawi                                                               0        2015 est.
177     Maldives                                                             0        2015 est.
178     Mali                                                                 0        2015 est.
179     Marshall Islands                                                     0        2015 est.
180     Mauritania                                                           0        2015 est.
181     Mauritius                                                            0        2015 est.
182     Micronesia, Federated States of                                      0        
183     Mongolia                                                             0        2015 est.
184     Montserrat                                                           0        2015 est.
185     Mozambique                                                           0        2015 est.
186     Nauru                                                                0        2015 est.
187     Nepal                                                                0        2015 est.
188     New Caledonia                                                        0        2015 est.
189     Niue                                                                 0        2015 est.
190     Papua New Guinea                                                     0        2015 est.
191     Paraguay                                                             0        2015 est.
192     Rwanda                                                               0        2015 est.
193     Saint Helena, Ascension, and Tristan da Cunha                        0        2015 est.
194     Saint Kitts and Nevis                                                0        2015 est.
195     Saint Lucia                                                          0        2015 est.
196     Saint Pierre and Miquelon                                            0        2015 est.
197     Saint Vincent and the Grenadines                                     0        2015 est.
198     Samoa                                                                0        2015 est.
199     Sao Tome and Principe                                                0        2015 est.
200     Seychelles                                                           0        2015 est.
201     Sierra Leone                                                         0        2015 est.
202     Sint Maarten                                                         0        2015 est.
203     Solomon Islands                                                      0        2015 est.
204     Somalia                                                              0        2015 est.
205     South Sudan                                                          0        2015 est.
206     Tajikistan                                                           0        2015 est.
207     Tanzania                                                             0        2015 est.
208     Timor-Leste                                                          0        2015 est.
209     Togo                                                                 0        2015 est.
210     Tonga                                                                0        2015 est.
211     Turks and Caicos Islands                                             0        2015 est.
212     Tuvalu                                                               0        
213     Uganda                                                               0        2015 est.
214     Uruguay                                                              0        2015 est.
215     Vanuatu                                                              0        2015 est.
216     Western Sahara                                                       0        2015 est.
217     Zimbabwe                                                             0        2015 est.
